<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the color property from the MeasChartValue class, for the Dart programming language.">
  <title>color property - MeasChartValue class - chartInitializer library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html">chartInitializer</a></li>
    <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html">MeasChartValue</a></li>
    <li class="self-crumb">color property</li>
  </ol>
  <div class="self-name">color</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html">chartInitializer</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html">MeasChartValue</a></li>
      <li class="self-crumb">color property</li>
    </ol>
    
    <h5>MeasChartValue class</h5>
    <ol>
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#constructors">Constructors</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/MeasChartValue.html">MeasChartValue</a></li>
    
      <li class="section-title">
        <a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/color.html">color</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/key.html">key</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/localization.html">localization</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/measValue.html">measValue</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/shortcut.html">shortcut</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/simValue.html">simValue</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/unit.html">unit</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#instance-methods">Methods</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/getDiff.html">getDiff</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/getPercentageDiff.html">getPercentageDiff</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">color</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="dart-ui/Color-class.html">Color</a></span>
          <span class="name ">color</span>
          <div class="features">read / write</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">Color color

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
