\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{416E666F72646572756E67656E205C2844617669645C29}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={17}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen (David)}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anf}{{1}{1}{Anforderungen (David)}{chapter*.1}{}}
\newlabel{chap:anf@cref}{{}{[1][1][]1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{...}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5710581}{13563858}
\pgfsyspdfmark {pgfid4}{36797889}{13567791}
\pgfsyspdfmark {pgfid5}{38374252}{13310824}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={26}}{4F7074696F6E616C6520416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funktionale Anforderungen}{2}{section*.2}\protected@file@percent }
\newlabel{sec:funktionale-anf}{{1.1}{2}{Funktionale Anforderungen}{section*.2}{}}
\newlabel{sec:funktionale-anf@cref}{{}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optionale Anforderungen}{2}{section*.2}\protected@file@percent }
\newlabel{sec:optionale-anf}{{1.2}{2}{Optionale Anforderungen}{section*.2}{}}
\newlabel{sec:optionale-anf@cref}{{}{[1][2][]2}}
\BKM@entry{id=4,dest={73656374696F6E2A2E32},srcline={35}}{4D5C333636676C69636865204572776569746572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Erweiterungen}{3}{section*.2}\protected@file@percent }
\newlabel{sec:moegliche-erw}{{1.3}{3}{Mögliche Erweiterungen}{section*.2}{}}
\newlabel{sec:moegliche-erw@cref}{{}{[1][3][]3}}
\BKM@entry{id=5,dest={73656374696F6E2A2E32},srcline={1}}{4E617669676174696F6E205C2844617669645C29}
\BKM@entry{id=6,dest={73656374696F6E2A2E32},srcline={8}}{41626C6175662065696E65722053696D756C6174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2A2E32},srcline={13}}{60602E2E2E27272D427574746F6E207A7572204E617669676174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigation (David)}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:nav}{{2}{4}{Navigation (David)}{section*.2}{}}
\newlabel{chap:nav@cref}{{}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ablauf einer Simulation}{4}{section*.2}\protected@file@percent }
\newlabel{sec:sim-ablauf}{{2.1}{4}{Ablauf einer Simulation}{section*.2}{}}
\newlabel{sec:sim-ablauf@cref}{{}{[1][4][]4}}
\BKM@entry{id=8,dest={73656374696F6E2A2E32},srcline={20}}{4E6F726D616C657220576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}``...''-Button zur Navigation}{5}{section*.2}\protected@file@percent }
\newlabel{sec:change-prof}{{2.2}{5}{``...''-Button zur Navigation}{section*.2}{}}
\newlabel{sec:change-prof@cref}{{}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normaler Workflow}{5}{section*.2}\protected@file@percent }
\newlabel{sec:workflow}{{2.3}{5}{Normaler Workflow}{section*.2}{}}
\newlabel{sec:workflow@cref}{{}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:workflow}{{\caption@xref {img:workflow}{ on input line 28}}{6}{Normaler Workflow}{figure.caption.3}{}}
\newlabel{img:workflow@cref}{{}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Typischer Workflow eines Anwenders\relax }}{6}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=9,dest={6669677572652E63617074696F6E2E33},srcline={1}}{46756E6B74696F6E616C69745C33343474205C284B70735C29}
\BKM@entry{id=10,dest={6669677572652E63617074696F6E2E33},srcline={4}}{50726F66696C76657277616C74756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionalit\IeC {\"a}t (Kps)}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funk}{{3}{7}{Funktionalität (Kps)}{figure.caption.3}{}}
\newlabel{chap:funk@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profilverwaltung}{7}{figure.caption.3}\protected@file@percent }
\newlabel{sec:profile}{{3.1}{7}{Profilverwaltung}{figure.caption.3}{}}
\newlabel{sec:profile@cref}{{}{[1][7][]7}}
\newlabel{subfig:profil}{{\caption@xref {subfig:profil}{ on input line 14}}{7}{Profilverwaltung}{figure.caption.4}{}}
\newlabel{subfig:profil@cref}{{}{[1][7][]7}}
\newlabel{sub@subfig:profil}{{}{7}{Profilverwaltung}{figure.caption.4}{}}
\newlabel{sub@subfig:profil@cref}{{}{[1][7][]7}}
\newlabel{subfig:profil_eingabe}{{\caption@xref {subfig:profil_eingabe}{ on input line 20}}{7}{Profilverwaltung}{figure.caption.4}{}}
\newlabel{subfig:profil_eingabe@cref}{{}{[1][7][]7}}
\newlabel{sub@subfig:profil_eingabe}{{a}{7}{Profilverwaltung}{figure.caption.4}{}}
\newlabel{sub@subfig:profil_eingabe@cref}{{}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Umsetzung der Profilverwaltung\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:settings}{{\relax 3.1}{7}{Umsetzung der Profilverwaltung\relax }{figure.caption.4}{}}
\newlabel{img:settings@cref}{{[figure][1][3]\relax 3.1}{[1][7][]7}}
\BKM@entry{id=11,dest={6669677572652E63617074696F6E2E34},srcline={35}}{53696D756C6174696F6E73646174656E206C6164656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulationsdaten laden}{8}{figure.caption.4}\protected@file@percent }
\newlabel{sec:load-sim-data}{{3.2}{8}{Simulationsdaten laden}{figure.caption.4}{}}
\newlabel{sec:load-sim-data@cref}{{}{[1][8][]8}}
\BKM@entry{id=12,dest={6669677572652E63617074696F6E2E35},srcline={64}}{4C6164656E20766F6D20536572766572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Die Laden Daten Ansicht\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laden vom Server}{9}{figure.caption.5}\protected@file@percent }
\newlabel{subsec:load-srv}{{3.2.1}{9}{Laden vom Server}{figure.caption.5}{}}
\newlabel{subsec:load-srv@cref}{{}{[1][9][]9}}
\BKM@entry{id=13,dest={6669677572652E63617074696F6E2E36},srcline={82}}{4C6164656E206175732051522D436F6465}
\BKM@entry{id=14,dest={6669677572652E63617074696F6E2E36},srcline={86}}{446174656E206265617262656974656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Die Laden Daten Ansicht\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laden aus QR-Code}{10}{figure.caption.6}\protected@file@percent }
\newlabel{subsec:load-qr}{{3.2.2}{10}{Laden aus QR-Code}{figure.caption.6}{}}
\newlabel{subsec:load-qr@cref}{{}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Daten bearbeiten}{10}{figure.caption.6}\protected@file@percent }
\newlabel{sec:edit-data}{{3.3}{10}{Daten bearbeiten}{figure.caption.6}{}}
\newlabel{sec:edit-data@cref}{{}{[1][10][]10}}
\BKM@entry{id=15,dest={6669677572652E63617074696F6E2E37},srcline={110}}{53696D756C6174696F6E}
\BKM@entry{id=16,dest={6669677572652E63617074696F6E2E37},srcline={115}}{4469616772616D6D65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Daten bearbeiten Ansicht\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{11}{figure.caption.7}\protected@file@percent }
\newlabel{sec:sim}{{3.4}{11}{Simulation}{figure.caption.7}{}}
\newlabel{sec:sim@cref}{{}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme}{11}{figure.caption.7}\protected@file@percent }
\newlabel{subsec:diagr}{{3.4.1}{11}{Diagramme}{figure.caption.7}{}}
\newlabel{subsec:diagr@cref}{{}{[1][11][]11}}
\BKM@entry{id=17,dest={6669677572652E63617074696F6E2E38},srcline={138}}{546162656C6C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagrammtypen\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tabelle}{12}{figure.caption.8}\protected@file@percent }
\newlabel{subsec:table}{{3.4.2}{12}{Tabelle}{figure.caption.8}{}}
\newlabel{subsec:table@cref}{{}{[1][12][]12}}
\BKM@entry{id=18,dest={6669677572652E63617074696F6E2E39},srcline={157}}{4B6F6D6D656E746172}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Daten bearbeiten Ansicht\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kommentar}{13}{figure.caption.9}\protected@file@percent }
\newlabel{subsec:comment}{{3.4.3}{13}{Kommentar}{figure.caption.9}{}}
\newlabel{subsec:comment@cref}{{}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Kommentarseite\relax }}{14}{figure.caption.10}\protected@file@percent }
\BKM@entry{id=19,dest={6669677572652E63617074696F6E2E3130},srcline={1}}{45696E7374656C6C756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einstellungen}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:settings}{{4}{15}{Einstellungen}{figure.caption.10}{}}
\newlabel{chap:settings@cref}{{}{[1][15][]15}}
\BKM@entry{id=20,dest={6669677572652E63617074696F6E2E3131},srcline={36}}{53707261636865}
\BKM@entry{id=21,dest={6669677572652E63617074696F6E2E3131},srcline={41}}{45696E676162656D6574686F6465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Links: Profilverwaltung, Mitte: Button f\IeC {\"u}r Dropdown-Men\IeC {\"u}, Rechts: Dropdown-Men\IeC {\"u}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{img:openSettings}{{\relax 4.1}{16}{Links: Profilverwaltung, Mitte: Button für Dropdown-Menü, Rechts: Dropdown-Menü\relax }{figure.caption.11}{}}
\newlabel{img:openSettings@cref}{{[figure][1][4]\relax 4.1}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprache}{16}{figure.caption.11}\protected@file@percent }
\newlabel{sec:lang}{{4.1}{16}{Sprache}{figure.caption.11}{}}
\newlabel{sec:lang@cref}{{}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingabemethode}{16}{figure.caption.11}\protected@file@percent }
\newlabel{sec:input}{{4.2}{16}{Eingabemethode}{figure.caption.11}{}}
\newlabel{sec:input@cref}{{}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Links: Einstellung der Eingabemethode, Rechts: Einstellung der Sprache\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{img:settings}{{\relax 4.2}{17}{Links: Einstellung der Eingabemethode, Rechts: Einstellung der Sprache\relax }{figure.caption.12}{}}
\newlabel{img:settings@cref}{{[figure][2][4]\relax 4.2}{[1][16][]17}}
\BKM@entry{id=22,dest={6669677572652E63617074696F6E2E3132},srcline={1}}{42656E75747A657274657374732D20756E6420496E7465727669657773205C28466C656C69785C29}
\BKM@entry{id=23,dest={6669677572652E63617074696F6E2E3132},srcline={14}}{42656E75747A6572746573742D20756E6420496E746572766965772031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews (Flelix)}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:flinterviews}{{5}{18}{Benutzertests- und Interviews (Flelix)}{figure.caption.12}{}}
\newlabel{chap:flinterviews@cref}{{}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{18}{figure.caption.12}\protected@file@percent }
\newlabel{sec:flinterview1}{{5.1}{18}{Benutzertest- und Interview 1}{figure.caption.12}{}}
\newlabel{sec:flinterview1@cref}{{}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{19}{section*.16}\protected@file@percent }
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 43}}{19}{Ist die App intuitiv bedienbar?}{figure.caption.17}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Links: Kommentarfeld vor dem Interview, rechts nach dem Interview\relax }}{19}{figure.caption.17}\protected@file@percent }
\BKM@entry{id=24,dest={6669677572652E63617074696F6E2E3137},srcline={49}}{42656E75747A6572746573742D20756E6420496E746572766965772032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{20}{figure.caption.17}\protected@file@percent }
\newlabel{sec:flinterview2}{{5.2}{20}{Benutzertest- und Interview 2}{figure.caption.17}{}}
\newlabel{sec:flinterview2@cref}{{}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{20}{section*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{img:colorSettings}{{\relax 5.2}{21}{Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }{figure.caption.22}{}}
\newlabel{img:colorSettings@cref}{{[figure][2][5]\relax 5.2}{[1][21][]21}}
\BKM@entry{id=25,dest={6669677572652E63617074696F6E2E3232},srcline={86}}{42656E75747A6572746573742D20756E6420496E746572766965772033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{22}{figure.caption.22}\protected@file@percent }
\newlabel{sec:flinterview3}{{5.3}{22}{Benutzertest- und Interview 3}{figure.caption.22}{}}
\newlabel{sec:flinterview3@cref}{{}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Links: \IeC {\"U}bersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Men\IeC {\"u}, was eine verbesserte Navigation erm\IeC {\"o}glicht.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{img:threepointmenu}{{\relax 5.3}{23}{Links: Übersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Menü, was eine verbesserte Navigation ermöglicht.\relax }{figure.caption.27}{}}
\newlabel{img:threepointmenu@cref}{{[figure][3][5]\relax 5.3}{[1][22][]23}}
\BKM@entry{id=26,dest={6669677572652E63617074696F6E2E3237},srcline={1}}{546563686E697363686520556D7365747A756E67}
\BKM@entry{id=27,dest={6669677572652E63617074696F6E2E3237},srcline={4}}{5370656963686572756E67206465722050726F66696C646174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technische Umsetzung}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technUmsetzung}{{6}{24}{Technische Umsetzung}{figure.caption.27}{}}
\newlabel{chap:technUmsetzung@cref}{{}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{24}{figure.caption.27}\protected@file@percent }
\newlabel{sec:speicherungProfildaten}{{6.1}{24}{Speicherung der Profildaten}{figure.caption.27}{}}
\newlabel{sec:speicherungProfildaten@cref}{{}{[1][24][]24}}
\BKM@entry{id=28,dest={6669677572652E63617074696F6E2E3239},srcline={37}}{5370656963686572756E67206465722045696E7374656C6C756E67656E}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 25}}{25}{Speicherung der Profildaten}{figure.caption.28}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][24][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Aufbau der Profilklasse (\textit  {profile.dart})\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 32}}{25}{Speicherung der Profildaten}{figure.caption.29}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Aufbau der Hilfsklasse (\textit  {database\_helpers.dart})\relax }}{25}{figure.caption.29}\protected@file@percent }
\BKM@entry{id=29,dest={6669677572652E63617074696F6E2E3239},srcline={42}}{56657277616C74756E6720646573204170702D537461746573}
\BKM@entry{id=30,dest={6669677572652E63617074696F6E2E3239},srcline={49}}{446174656E2068696E7A75665C33373467656E}
\BKM@entry{id=31,dest={6669677572652E63617074696F6E2E3239},srcline={59}}{4469616772616D6D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{26}{figure.caption.29}\protected@file@percent }
\newlabel{sec:speicherungEinstellungen}{{6.2}{26}{Speicherung der Einstellungen}{figure.caption.29}{}}
\newlabel{sec:speicherungEinstellungen@cref}{{}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{26}{figure.caption.29}\protected@file@percent }
\newlabel{sec:verwaltungAppState}{{6.3}{26}{Verwaltung des App-States}{figure.caption.29}{}}
\newlabel{sec:verwaltungAppState@cref}{{}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{26}{figure.caption.29}\protected@file@percent }
\newlabel{sec:addData}{{6.4}{26}{Daten hinzufügen}{figure.caption.29}{}}
\newlabel{sec:addData@cref}{{}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramme}{27}{figure.caption.29}\protected@file@percent }
\newlabel{sec:charts}{{6.5}{27}{Diagramme}{figure.caption.29}{}}
\newlabel{sec:charts@cref}{{}{[1][26][]27}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
