\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{416E666F72646572756E67656E205C2844617669645C29}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={12}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen (David)}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anf}{{1}{1}{Anforderungen (David)}{chapter*.1}{}}
\newlabel{chap:anf@cref}{{}{[1][1][]1}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={21}}{4F7074696F6E616C6520416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funktionale Anforderungen}{2}{chapter*.1}\protected@file@percent }
\newlabel{sec:funktionale-anf}{{1.1}{2}{Funktionale Anforderungen}{chapter*.1}{}}
\newlabel{sec:funktionale-anf@cref}{{}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optionale Anforderungen}{2}{chapter*.1}\protected@file@percent }
\newlabel{sec:optionale-anf}{{1.2}{2}{Optionale Anforderungen}{chapter*.1}{}}
\newlabel{sec:optionale-anf@cref}{{}{[1][2][]2}}
\BKM@entry{id=4,dest={636861707465722A2E31},srcline={30}}{4D5C333636676C69636865204572776569746572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Erweiterungen}{3}{chapter*.1}\protected@file@percent }
\newlabel{sec:moegliche-erw}{{1.3}{3}{Mögliche Erweiterungen}{chapter*.1}{}}
\newlabel{sec:moegliche-erw@cref}{{}{[1][3][]3}}
\BKM@entry{id=5,dest={636861707465722A2E31},srcline={1}}{4E617669676174696F6E205C2844617669645C29}
\BKM@entry{id=6,dest={636861707465722A2E31},srcline={8}}{41626C6175662065696E65722053696D756C6174696F6E}
\BKM@entry{id=7,dest={636861707465722A2E31},srcline={13}}{60602E2E2E27272D427574746F6E207A7572204E617669676174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigation (David)}{4}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:nav}{{2}{4}{Navigation (David)}{chapter*.1}{}}
\newlabel{chap:nav@cref}{{}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ablauf einer Simulation}{4}{chapter*.1}\protected@file@percent }
\newlabel{sec:sim-ablauf}{{2.1}{4}{Ablauf einer Simulation}{chapter*.1}{}}
\newlabel{sec:sim-ablauf@cref}{{}{[1][4][]4}}
\BKM@entry{id=8,dest={636861707465722A2E31},srcline={20}}{4E6F726D616C657220576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}``...''-Button zur Navigation}{5}{chapter*.1}\protected@file@percent }
\newlabel{sec:change-prof}{{2.2}{5}{``...''-Button zur Navigation}{chapter*.1}{}}
\newlabel{sec:change-prof@cref}{{}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normaler Workflow}{5}{chapter*.1}\protected@file@percent }
\newlabel{sec:workflow}{{2.3}{5}{Normaler Workflow}{chapter*.1}{}}
\newlabel{sec:workflow@cref}{{}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:workflow}{{\caption@xref {img:workflow}{ on input line 28}}{6}{Normaler Workflow}{figure.caption.2}{}}
\newlabel{img:workflow@cref}{{}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Typischer Workflow eines Anwenders\relax }}{6}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=9,dest={6669677572652E63617074696F6E2E32},srcline={1}}{46756E6B74696F6E616C69745C33343474205C284B70735C29}
\BKM@entry{id=10,dest={6669677572652E63617074696F6E2E32},srcline={4}}{50726F66696C76657277616C74756E67}
\BKM@entry{id=11,dest={6669677572652E63617074696F6E2E32},srcline={7}}{53696D756C6174696F6E73646174656E206C6164656E}
\BKM@entry{id=12,dest={6669677572652E63617074696F6E2E32},srcline={10}}{4C6164656E20766F6D20536572766572}
\BKM@entry{id=13,dest={6669677572652E63617074696F6E2E32},srcline={13}}{4C6164656E206175732051522D436F6465}
\BKM@entry{id=14,dest={6669677572652E63617074696F6E2E32},srcline={16}}{446174656E206265617262656974656E}
\BKM@entry{id=15,dest={6669677572652E63617074696F6E2E32},srcline={19}}{53696D756C6174696F6E}
\BKM@entry{id=16,dest={6669677572652E63617074696F6E2E32},srcline={22}}{4469616772616D6D65}
\BKM@entry{id=17,dest={6669677572652E63617074696F6E2E32},srcline={25}}{546162656C6C65}
\BKM@entry{id=18,dest={6669677572652E63617074696F6E2E32},srcline={28}}{4B6F6D6D656E746172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionalit\IeC {\"a}t (Kps)}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funk}{{3}{7}{Funktionalität (Kps)}{figure.caption.2}{}}
\newlabel{chap:funk@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profilverwaltung}{7}{figure.caption.2}\protected@file@percent }
\newlabel{sec:profile}{{3.1}{7}{Profilverwaltung}{figure.caption.2}{}}
\newlabel{sec:profile@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulationsdaten laden}{7}{figure.caption.2}\protected@file@percent }
\newlabel{sec:load-sim-data}{{3.2}{7}{Simulationsdaten laden}{figure.caption.2}{}}
\newlabel{sec:load-sim-data@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laden vom Server}{7}{figure.caption.2}\protected@file@percent }
\newlabel{subsec:load-srv}{{3.2.1}{7}{Laden vom Server}{figure.caption.2}{}}
\newlabel{subsec:load-srv@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laden aus QR-Code}{7}{figure.caption.2}\protected@file@percent }
\newlabel{subsec:load-qr}{{3.2.2}{7}{Laden aus QR-Code}{figure.caption.2}{}}
\newlabel{subsec:load-qr@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Daten bearbeiten}{7}{figure.caption.2}\protected@file@percent }
\newlabel{sec:edit-data}{{3.3}{7}{Daten bearbeiten}{figure.caption.2}{}}
\newlabel{sec:edit-data@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{7}{figure.caption.2}\protected@file@percent }
\newlabel{sec:sim}{{3.4}{7}{Simulation}{figure.caption.2}{}}
\newlabel{sec:sim@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme}{7}{figure.caption.2}\protected@file@percent }
\newlabel{subsec:diagr}{{3.4.1}{7}{Diagramme}{figure.caption.2}{}}
\newlabel{subsec:diagr@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tabelle}{7}{figure.caption.2}\protected@file@percent }
\newlabel{subsec:table}{{3.4.2}{7}{Tabelle}{figure.caption.2}{}}
\newlabel{subsec:table@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kommentar}{7}{figure.caption.2}\protected@file@percent }
\newlabel{sec:comment}{{3.5}{7}{Kommentar}{figure.caption.2}{}}
\newlabel{sec:comment@cref}{{}{[1][7][]7}}
\BKM@entry{id=19,dest={6669677572652E63617074696F6E2E32},srcline={1}}{45696E7374656C6C756E67656E205C286272765C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einstellungen (brv)}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:settings}{{4}{8}{Einstellungen (brv)}{figure.caption.2}{}}
\newlabel{chap:settings@cref}{{}{[1][8][]8}}
\BKM@entry{id=20,dest={6669677572652E63617074696F6E2E33},srcline={36}}{53707261636865}
\BKM@entry{id=21,dest={6669677572652E63617074696F6E2E33},srcline={41}}{45696E676162656D6574686F6465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Links: Profilverwaltung, Mitte: Button f\IeC {\"u}r Dropdown-Men\IeC {\"u}, Rechts: Dropdown-Men\IeC {\"u}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{img:openSettings}{{\relax 4.1}{9}{Links: Profilverwaltung, Mitte: Button für Dropdown-Menü, Rechts: Dropdown-Menü\relax }{figure.caption.3}{}}
\newlabel{img:openSettings@cref}{{[figure][1][4]\relax 4.1}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprache}{9}{figure.caption.3}\protected@file@percent }
\newlabel{sec:lang}{{4.1}{9}{Sprache}{figure.caption.3}{}}
\newlabel{sec:lang@cref}{{}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingabemethode}{9}{figure.caption.3}\protected@file@percent }
\newlabel{sec:input}{{4.2}{9}{Eingabemethode}{figure.caption.3}{}}
\newlabel{sec:input@cref}{{}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Links: Einstellung der Eingabemethode, Rechts: Einstellung der Sprache\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:settings}{{\relax 4.2}{10}{Links: Einstellung der Eingabemethode, Rechts: Einstellung der Sprache\relax }{figure.caption.4}{}}
\newlabel{img:settings@cref}{{[figure][2][4]\relax 4.2}{[1][9][]10}}
\BKM@entry{id=22,dest={6669677572652E63617074696F6E2E34},srcline={1}}{42656E75747A657274657374732D20756E6420496E7465727669657773205C28466C656C69785C29}
\BKM@entry{id=23,dest={6669677572652E63617074696F6E2E34},srcline={14}}{42656E75747A6572746573742D20756E6420496E746572766965772031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews (Flelix)}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:flinterviews}{{5}{11}{Benutzertests- und Interviews (Flelix)}{figure.caption.4}{}}
\newlabel{chap:flinterviews@cref}{{}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{11}{figure.caption.4}\protected@file@percent }
\newlabel{sec:flinterview1}{{5.1}{11}{Benutzertest- und Interview 1}{figure.caption.4}{}}
\newlabel{sec:flinterview1@cref}{{}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{12}{section*.8}\protected@file@percent }
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 43}}{12}{Ist die App intuitiv bedienbar?}{figure.caption.9}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Links: Kommentarfeld vor dem Interview, rechts nach dem Interview\relax }}{12}{figure.caption.9}\protected@file@percent }
\BKM@entry{id=24,dest={6669677572652E63617074696F6E2E39},srcline={49}}{42656E75747A6572746573742D20756E6420496E746572766965772032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{13}{figure.caption.9}\protected@file@percent }
\newlabel{sec:flinterview2}{{5.2}{13}{Benutzertest- und Interview 2}{figure.caption.9}{}}
\newlabel{sec:flinterview2@cref}{{}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{img:colorSettings}{{\relax 5.2}{14}{Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }{figure.caption.14}{}}
\newlabel{img:colorSettings@cref}{{[figure][2][5]\relax 5.2}{[1][14][]14}}
\BKM@entry{id=25,dest={6669677572652E63617074696F6E2E3134},srcline={86}}{42656E75747A6572746573742D20756E6420496E746572766965772033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{15}{figure.caption.14}\protected@file@percent }
\newlabel{sec:flinterview3}{{5.3}{15}{Benutzertest- und Interview 3}{figure.caption.14}{}}
\newlabel{sec:flinterview3@cref}{{}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Links: \IeC {\"U}bersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Men\IeC {\"u}, was eine verbesserte Navigation erm\IeC {\"o}glicht.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{img:threepointmenu}{{\relax 5.3}{16}{Links: Übersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Menü, was eine verbesserte Navigation ermöglicht.\relax }{figure.caption.19}{}}
\newlabel{img:threepointmenu@cref}{{[figure][3][5]\relax 5.3}{[1][15][]16}}
\BKM@entry{id=26,dest={6669677572652E63617074696F6E2E3139},srcline={1}}{546563686E697363686520556D7365747A756E67205C286272765C29}
\BKM@entry{id=27,dest={6669677572652E63617074696F6E2E3139},srcline={4}}{5370656963686572756E67206465722050726F66696C646174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technische Umsetzung (brv)}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technUmsetzung}{{6}{17}{Technische Umsetzung (brv)}{figure.caption.19}{}}
\newlabel{chap:technUmsetzung@cref}{{}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{17}{figure.caption.19}\protected@file@percent }
\newlabel{sec:speicherungProfildaten}{{6.1}{17}{Speicherung der Profildaten}{figure.caption.19}{}}
\newlabel{sec:speicherungProfildaten@cref}{{}{[1][17][]17}}
\BKM@entry{id=28,dest={6669677572652E63617074696F6E2E3231},srcline={37}}{5370656963686572756E67206465722045696E7374656C6C756E67656E}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 25}}{18}{Speicherung der Profildaten}{figure.caption.20}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Aufbau der Profilklasse (\textit  {profile.dart})\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 32}}{18}{Speicherung der Profildaten}{figure.caption.21}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Aufbau der Hilfsklasse (\textit  {database\_helpers.dart})\relax }}{18}{figure.caption.21}\protected@file@percent }
\BKM@entry{id=29,dest={6669677572652E63617074696F6E2E3231},srcline={42}}{56657277616C74756E6720646573204170702D537461746573}
\BKM@entry{id=30,dest={6669677572652E63617074696F6E2E3231},srcline={49}}{446174656E2068696E7A75665C33373467656E}
\BKM@entry{id=31,dest={6669677572652E63617074696F6E2E3231},srcline={59}}{4469616772616D6D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{19}{figure.caption.21}\protected@file@percent }
\newlabel{sec:speicherungEinstellungen}{{6.2}{19}{Speicherung der Einstellungen}{figure.caption.21}{}}
\newlabel{sec:speicherungEinstellungen@cref}{{}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{19}{figure.caption.21}\protected@file@percent }
\newlabel{sec:verwaltungAppState}{{6.3}{19}{Verwaltung des App-States}{figure.caption.21}{}}
\newlabel{sec:verwaltungAppState@cref}{{}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{19}{figure.caption.21}\protected@file@percent }
\newlabel{sec:addData}{{6.4}{19}{Daten hinzufügen}{figure.caption.21}{}}
\newlabel{sec:addData@cref}{{}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramme}{20}{figure.caption.21}\protected@file@percent }
\newlabel{sec:charts}{{6.5}{20}{Diagramme}{figure.caption.21}{}}
\newlabel{sec:charts@cref}{{}{[1][19][]20}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
