\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Anforderungen}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Funktionale Anforderungen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Optionale Anforderungen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Erweiterungen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Navigation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ablauf einer Simulation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}``...''-Button zur Navigation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Normaler Workflow}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Funktionalit\IeC {\"a}t}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Profilverwaltung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulationsdaten laden}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Laden vom Server}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Laden aus QR-Code}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Daten bearbeiten}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Simulation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Diagramme}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Tabelle}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Kommentar}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Einstellungen}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Sprache}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Eingabemethode}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Technische Umsetzung}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Diagramme}{27}
