\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Anforderungen (David)}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Optionale Anforderungen}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Funktionalit\IeC {\"a}t (Kps)}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Profilverwaltung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulationsdaten laden}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Laden vom Server}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Laden aus QR-Code}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Daten bearbeiten}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Simulation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Diagramme}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Tabelle}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kommentar}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Navigation (David)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ablauf einer Simulation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Wechseln des Profils}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Einstellungen (brv)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Sprache}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Eingabemethode}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews (Flelix)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Technische Umsetzung (brv)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Diagramme}{11}
