\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anf}{{1}{1}}
\newlabel{chap:anf@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funktionale Anforderungen}{2}}
\newlabel{sec:funktionale-anf}{{1.1}{2}}
\newlabel{sec:funktionale-anf@cref}{{[section][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optionale Anforderungen}{2}}
\newlabel{sec:optionale-anf}{{1.2}{2}}
\newlabel{sec:optionale-anf@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\"o}gliche Erweiterungen}{3}}
\newlabel{sec:moegliche-erw}{{1.3}{3}}
\newlabel{sec:moegliche-erw@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigation}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:nav}{{2}{4}}
\newlabel{chap:nav@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ablauf einer Simulation}{4}}
\newlabel{sec:sim-ablauf}{{2.1}{4}}
\newlabel{sec:sim-ablauf@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}``...''-Button zur Navigation}{5}}
\newlabel{sec:change-prof}{{2.2}{5}}
\newlabel{sec:change-prof@cref}{{[section][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normaler Workflow}{5}}
\newlabel{sec:workflow}{{2.3}{5}}
\newlabel{sec:workflow@cref}{{[section][3][2]2.3}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:workflow}{{\caption@xref {img:workflow}{ on input line 28}}{6}}
\newlabel{img:workflow@cref}{{[section][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Typischer Workflow eines Anwenders\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionalit\IeC {\"a}t}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funk}{{3}{7}}
\newlabel{chap:funk@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profilverwaltung}{7}}
\newlabel{sec:profile}{{3.1}{7}}
\newlabel{sec:profile@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{subfig:profil}{{\caption@xref {subfig:profil}{ on input line 14}}{7}}
\newlabel{subfig:profil@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{sub@subfig:profil}{{}{7}}
\newlabel{sub@subfig:profil@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{subfig:profil_eingabe}{{\caption@xref {subfig:profil_eingabe}{ on input line 20}}{7}}
\newlabel{subfig:profil_eingabe@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{sub@subfig:profil_eingabe}{{a}{7}}
\newlabel{sub@subfig:profil_eingabe@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Umsetzung der Profilverwaltung\relax }}{7}}
\newlabel{img:settings}{{\relax 3.1}{7}}
\newlabel{img:settings@cref}{{[figure][1][3]\relax 3.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulationsdaten laden}{8}}
\newlabel{sec:load-sim-data}{{3.2}{8}}
\newlabel{sec:load-sim-data@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Die Laden Daten Ansicht\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laden vom Server}{9}}
\newlabel{subsec:load-srv}{{3.2.1}{9}}
\newlabel{subsec:load-srv@cref}{{[subsection][1][3,2]3.2.1}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Die Laden Daten Ansicht\relax }}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laden aus QR-Code}{10}}
\newlabel{subsec:load-qr}{{3.2.2}{10}}
\newlabel{subsec:load-qr@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Daten bearbeiten}{10}}
\newlabel{sec:edit-data}{{3.3}{10}}
\newlabel{sec:edit-data@cref}{{[section][3][3]3.3}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Daten bearbeiten Ansicht\relax }}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{11}}
\newlabel{sec:sim}{{3.4}{11}}
\newlabel{sec:sim@cref}{{[section][4][3]3.4}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme}{11}}
\newlabel{subsec:diagr}{{3.4.1}{11}}
\newlabel{subsec:diagr@cref}{{[subsection][1][3,4]3.4.1}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagrammtypen\relax }}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tabelle}{12}}
\newlabel{subsec:table}{{3.4.2}{12}}
\newlabel{subsec:table@cref}{{[subsection][2][3,4]3.4.2}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Daten bearbeiten Ansicht\relax }}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kommentar}{13}}
\newlabel{subsec:comment}{{3.4.3}{13}}
\newlabel{subsec:comment@cref}{{[subsection][3][3,4]3.4.3}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Kommentarseite\relax }}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einstellungen}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:settings}{{4}{15}}
\newlabel{chap:settings@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Links: Profilverwaltung, Mitte: Button f\IeC {\"u}r Dropdown-Men\IeC {\"u}, Rechts: Dropdown-Men\IeC {\"u}\relax }}{16}}
\newlabel{img:openSettings}{{\relax 4.1}{16}}
\newlabel{img:openSettings@cref}{{[figure][1][4]\relax 4.1}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprache}{16}}
\newlabel{sec:lang}{{4.1}{16}}
\newlabel{sec:lang@cref}{{[section][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingabemethode}{16}}
\newlabel{sec:input}{{4.2}{16}}
\newlabel{sec:input@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Links: Einstellung der Eingabemethode, Rechts: Einstellung der Sprache\relax }}{17}}
\newlabel{img:settings}{{\relax 4.2}{17}}
\newlabel{img:settings@cref}{{[figure][2][4]\relax 4.2}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:flinterviews}{{5}{18}}
\newlabel{chap:flinterviews@cref}{{[chapter][5][]5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{18}}
\newlabel{sec:flinterview1}{{5.1}{18}}
\newlabel{sec:flinterview1@cref}{{[section][1][5]5.1}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{19}}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 43}}{19}}
\newlabel{img:commentTextfield@cref}{{[section][1][5]5.1}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Links: Kommentarfeld vor dem Interview, rechts nach dem Interview\relax }}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{20}}
\newlabel{sec:flinterview2}{{5.2}{20}}
\newlabel{sec:flinterview2@cref}{{[section][2][5]5.2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }}{21}}
\newlabel{img:colorSettings}{{\relax 5.2}{21}}
\newlabel{img:colorSettings@cref}{{[figure][2][5]\relax 5.2}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{22}}
\newlabel{sec:flinterview3}{{5.3}{22}}
\newlabel{sec:flinterview3@cref}{{[section][3][5]5.3}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Links: \IeC {\"U}bersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Men\IeC {\"u}, was eine verbesserte Navigation erm\IeC {\"o}glicht.\relax }}{23}}
\newlabel{img:threepointmenu}{{\relax 5.3}{23}}
\newlabel{img:threepointmenu@cref}{{[figure][3][5]\relax 5.3}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technische Umsetzung}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technUmsetzung}{{6}{24}}
\newlabel{chap:technUmsetzung@cref}{{[chapter][6][]6}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{24}}
\newlabel{sec:speicherungProfildaten}{{6.1}{24}}
\newlabel{sec:speicherungProfildaten@cref}{{[section][1][6]6.1}{[1][24][]24}}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 25}}{25}}
\newlabel{img:commentTextfield@cref}{{[section][1][6]6.1}{[1][24][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Aufbau der Profilklasse (\textit  {profile.dart})\relax }}{25}}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 32}}{25}}
\newlabel{img:commentTextfield@cref}{{[section][1][6]6.1}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Aufbau der Hilfsklasse (\textit  {database\_helpers.dart})\relax }}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{26}}
\newlabel{sec:speicherungEinstellungen}{{6.2}{26}}
\newlabel{sec:speicherungEinstellungen@cref}{{[section][2][6]6.2}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{26}}
\newlabel{sec:verwaltungAppState}{{6.3}{26}}
\newlabel{sec:verwaltungAppState@cref}{{[section][3][6]6.3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{26}}
\newlabel{sec:addData}{{6.4}{26}}
\newlabel{sec:addData@cref}{{[section][4][6]6.4}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramme}{27}}
\newlabel{sec:charts}{{6.5}{27}}
\newlabel{sec:charts@cref}{{[section][5][6]6.5}{[1][26][]27}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
