\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen (David)}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anf}{{1}{1}}
\newlabel{chap:anf@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optionale Anforderungen}{1}}
\newlabel{sec:optionale-anf}{{1.1}{1}}
\newlabel{sec:optionale-anf@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionalit\IeC {\"a}t (Kps)}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funk}{{2}{2}}
\newlabel{chap:funk@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profilverwaltung}{2}}
\newlabel{sec:profile}{{2.1}{2}}
\newlabel{sec:profile@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulationsdaten laden}{2}}
\newlabel{sec:load-sim-data}{{2.2}{2}}
\newlabel{sec:load-sim-data@cref}{{[section][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laden vom Server}{2}}
\newlabel{subsec:load-srv}{{2.2.1}{2}}
\newlabel{subsec:load-srv@cref}{{[subsection][1][2,2]2.2.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laden aus QR-Code}{2}}
\newlabel{subsec:load-qr}{{2.2.2}{2}}
\newlabel{subsec:load-qr@cref}{{[subsection][2][2,2]2.2.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Daten bearbeiten}{2}}
\newlabel{sec:edit-data}{{2.3}{2}}
\newlabel{sec:edit-data@cref}{{[section][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{2}}
\newlabel{sec:sim}{{2.4}{2}}
\newlabel{sec:sim@cref}{{[section][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme}{2}}
\newlabel{subsec:diagr}{{2.4.1}{2}}
\newlabel{subsec:diagr@cref}{{[subsection][1][2,4]2.4.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tabelle}{2}}
\newlabel{subsec:table}{{2.4.2}{2}}
\newlabel{subsec:table@cref}{{[subsection][2][2,4]2.4.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kommentar}{2}}
\newlabel{sec:comment}{{2.5}{2}}
\newlabel{sec:comment@cref}{{[section][5][2]2.5}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation (David)}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:nav}{{3}{3}}
\newlabel{chap:nav@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ablauf einer Simulation}{3}}
\newlabel{sec:sim-ablauf}{{3.1}{3}}
\newlabel{sec:sim-ablauf@cref}{{[section][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wechseln des Profils}{3}}
\newlabel{sec:change-prof}{{3.2}{3}}
\newlabel{sec:change-prof@cref}{{[section][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einstellungen (brv)}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:settings}{{4}{4}}
\newlabel{chap:settings@cref}{{[chapter][4][]4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprache}{4}}
\newlabel{sec:lang}{{4.1}{4}}
\newlabel{sec:lang@cref}{{[section][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingabemethode}{4}}
\newlabel{sec:input}{{4.2}{4}}
\newlabel{sec:input@cref}{{[section][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews (Flelix)}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:flinterviews}{{5}{5}}
\newlabel{chap:flinterviews@cref}{{[chapter][5][]5}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{5}}
\newlabel{sec:flinterview1}{{5.1}{5}}
\newlabel{sec:flinterview1@cref}{{[section][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 43}}{6}}
\newlabel{img:commentTextfield@cref}{{[section][1][5]5.1}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Links: Kommentarfeld vor dem Interview, rechts nach dem Interview\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{7}}
\newlabel{sec:flinterview2}{{5.2}{7}}
\newlabel{sec:flinterview2@cref}{{[section][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }}{8}}
\newlabel{img:colorSettings}{{\relax 5.2}{8}}
\newlabel{img:colorSettings@cref}{{[figure][2][5]\relax 5.2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{9}}
\newlabel{sec:flinterview3}{{5.3}{9}}
\newlabel{sec:flinterview3@cref}{{[section][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Links: \IeC {\"U}bersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Men\IeC {\"u}, was eine verbesserte Navigation erm\IeC {\"o}glicht.\relax }}{10}}
\newlabel{img:threepointmenu}{{\relax 5.3}{10}}
\newlabel{img:threepointmenu@cref}{{[figure][3][5]\relax 5.3}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technische Umsetzung (brv)}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technUmsetzung}{{6}{11}}
\newlabel{chap:technUmsetzung@cref}{{[chapter][6][]6}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{11}}
\newlabel{sec:speicherungProfildaten}{{6.1}{11}}
\newlabel{sec:speicherungProfildaten@cref}{{[section][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{11}}
\newlabel{sec:speicherungEinstellungen}{{6.2}{11}}
\newlabel{sec:speicherungEinstellungen@cref}{{[section][2][6]6.2}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{11}}
\newlabel{}{{6.3}{11}}
\newlabel{@cref}{{[section][3][6]6.3}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{11}}
\newlabel{}{{6.4}{11}}
\newlabel{@cref}{{[section][4][6]6.4}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramme}{11}}
\newlabel{}{{6.5}{11}}
\newlabel{@cref}{{[section][5][6]6.5}{[1][11][]11}}
\newlabel{}{{6.6}{12}}
\newlabel{@cref}{{[section][6][6]6.6}{[1][11][]12}}
\newlabel{}{{6.7}{12}}
\newlabel{@cref}{{[section][7][6]6.7}{[1][11][]12}}
\newlabel{}{{6.8}{12}}
\newlabel{@cref}{{[section][8][6]6.8}{[1][11][]12}}
\newlabel{}{{6.9}{12}}
\newlabel{@cref}{{[section][9][6]6.9}{[1][11][]12}}
\newlabel{}{{6.10}{12}}
\newlabel{@cref}{{[section][10][6]6.10}{[1][11][]12}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
