\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen (David)}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anf}{{1}{1}}
\newlabel{chap:anf@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optionale Anforderungen}{1}}
\newlabel{sec:optionale-anf}{{1.1}{1}}
\newlabel{sec:optionale-anf@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionalit\IeC {\"a}t (Kps)}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funk}{{2}{2}}
\newlabel{chap:funk@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profilverwaltung}{2}}
\newlabel{sec:profile}{{2.1}{2}}
\newlabel{sec:profile@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulationsdaten laden}{2}}
\newlabel{sec:load-sim-data}{{2.2}{2}}
\newlabel{sec:load-sim-data@cref}{{[section][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laden vom Server}{2}}
\newlabel{subsec:load-srv}{{2.2.1}{2}}
\newlabel{subsec:load-srv@cref}{{[subsection][1][2,2]2.2.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laden aus QR-Code}{2}}
\newlabel{subsec:load-qr}{{2.2.2}{2}}
\newlabel{subsec:load-qr@cref}{{[subsection][2][2,2]2.2.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Daten bearbeiten}{2}}
\newlabel{sec:edit-data}{{2.3}{2}}
\newlabel{sec:edit-data@cref}{{[section][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{2}}
\newlabel{sec:sim}{{2.4}{2}}
\newlabel{sec:sim@cref}{{[section][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme}{2}}
\newlabel{subsec:diagr}{{2.4.1}{2}}
\newlabel{subsec:diagr@cref}{{[subsection][1][2,4]2.4.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tabelle}{2}}
\newlabel{subsec:table}{{2.4.2}{2}}
\newlabel{subsec:table@cref}{{[subsection][2][2,4]2.4.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kommentar}{2}}
\newlabel{sec:comment}{{2.5}{2}}
\newlabel{sec:comment@cref}{{[section][5][2]2.5}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation (David)}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:nav}{{3}{3}}
\newlabel{chap:nav@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ablauf einer Simulation}{3}}
\newlabel{sec:sim-ablauf}{{3.1}{3}}
\newlabel{sec:sim-ablauf@cref}{{[section][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wechseln des Profils}{3}}
\newlabel{sec:change-prof}{{3.2}{3}}
\newlabel{sec:change-prof@cref}{{[section][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einstellungen (brv)}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:settings}{{4}{4}}
\newlabel{chap:settings@cref}{{[chapter][4][]4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprache}{4}}
\newlabel{sec:lang}{{4.1}{4}}
\newlabel{sec:lang@cref}{{[section][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingabemethode}{4}}
\newlabel{sec:input}{{4.2}{4}}
\newlabel{sec:input@cref}{{[section][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews (Flelix)}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:flinterviews}{{5}{5}}
\newlabel{chap:flinterviews@cref}{{[chapter][5][]5}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{5}}
\newlabel{sec:flinterview1}{{5.1}{5}}
\newlabel{sec:flinterview1@cref}{{[section][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{5}}
\newlabel{sec:flinterview2}{{5.2}{5}}
\newlabel{sec:flinterview2@cref}{{[section][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{5}}
\newlabel{sec:flinterview3}{{5.3}{5}}
\newlabel{sec:flinterview3@cref}{{[section][3][5]5.3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technische Umsetzung (brv)}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technUmsetzung}{{6}{6}}
\newlabel{chap:technUmsetzung@cref}{{[chapter][6][]6}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{6}}
\newlabel{sec:speicherungProfildaten}{{6.1}{6}}
\newlabel{sec:speicherungProfildaten@cref}{{[section][1][6]6.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{6}}
\newlabel{sec:speicherungEinstellungen}{{6.2}{6}}
\newlabel{sec:speicherungEinstellungen@cref}{{[section][2][6]6.2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{6}}
\newlabel{}{{6.3}{6}}
\newlabel{@cref}{{[section][3][6]6.3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{6}}
\newlabel{}{{6.4}{6}}
\newlabel{@cref}{{[section][4][6]6.4}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramme}{6}}
\newlabel{}{{6.5}{6}}
\newlabel{@cref}{{[section][5][6]6.5}{[1][6][]6}}
\newlabel{}{{6.6}{7}}
\newlabel{@cref}{{[section][6][6]6.6}{[1][6][]7}}
\newlabel{}{{6.7}{7}}
\newlabel{@cref}{{[section][7][6]6.7}{[1][6][]7}}
\newlabel{}{{6.8}{7}}
\newlabel{@cref}{{[section][8][6]6.8}{[1][6][]7}}
\newlabel{}{{6.9}{7}}
\newlabel{@cref}{{[section][9][6]6.9}{[1][6][]7}}
\newlabel{}{{6.10}{7}}
\newlabel{@cref}{{[section][10][6]6.10}{[1][6][]7}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
