\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen (David)}{1}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anf}{{1}{1}{Anforderungen (David)}{chapter*.1}{}}
\newlabel{chap:anf@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optionale Anforderungen}{1}{section*.2}}
\newlabel{sec:optionale-anf}{{1.1}{1}{Optionale Anforderungen}{section*.2}{}}
\newlabel{sec:optionale-anf@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionalit\IeC {\"a}t (Kps)}{2}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funk}{{2}{2}{Funktionalität (Kps)}{section*.2}{}}
\newlabel{chap:funk@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profilverwaltung}{2}{section*.3}}
\newlabel{sec:profile}{{2.1}{2}{Profilverwaltung}{section*.3}{}}
\newlabel{sec:profile@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulationsdaten laden}{2}{section*.3}}
\newlabel{sec:load-sim-data}{{2.2}{2}{Simulationsdaten laden}{section*.3}{}}
\newlabel{sec:load-sim-data@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laden vom Server}{2}{section*.4}}
\newlabel{subsec:load-srv}{{2.2.1}{2}{Laden vom Server}{section*.4}{}}
\newlabel{subsec:load-srv@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laden aus QR-Code}{2}{section*.4}}
\newlabel{subsec:load-qr}{{2.2.2}{2}{Laden aus QR-Code}{section*.4}{}}
\newlabel{subsec:load-qr@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Daten bearbeiten}{2}{section*.4}}
\newlabel{sec:edit-data}{{2.3}{2}{Daten bearbeiten}{section*.4}{}}
\newlabel{sec:edit-data@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{2}{section*.4}}
\newlabel{sec:sim}{{2.4}{2}{Simulation}{section*.4}{}}
\newlabel{sec:sim@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme}{2}{section*.5}}
\newlabel{subsec:diagr}{{2.4.1}{2}{Diagramme}{section*.5}{}}
\newlabel{subsec:diagr@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tabelle}{2}{section*.5}}
\newlabel{subsec:table}{{2.4.2}{2}{Tabelle}{section*.5}{}}
\newlabel{subsec:table@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kommentar}{2}{section*.5}}
\newlabel{sec:comment}{{2.5}{2}{Kommentar}{section*.5}{}}
\newlabel{sec:comment@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation (David)}{3}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:nav}{{3}{3}{Navigation (David)}{section*.5}{}}
\newlabel{chap:nav@cref}{{}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ablauf einer Simulation}{3}{section*.6}}
\newlabel{sec:sim-ablauf}{{3.1}{3}{Ablauf einer Simulation}{section*.6}{}}
\newlabel{sec:sim-ablauf@cref}{{}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wechseln des Profils}{3}{section*.6}}
\newlabel{sec:change-prof}{{3.2}{3}{Wechseln des Profils}{section*.6}{}}
\newlabel{sec:change-prof@cref}{{}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einstellungen (brv)}{4}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:settings}{{4}{4}{Einstellungen (brv)}{section*.6}{}}
\newlabel{chap:settings@cref}{{}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Links: Profilverwaltung, Mitte: Button f\IeC {\"u}r Dropdown-Men\IeC {\"u}, Rechts: Dropdown-Men\IeC {\"u}\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:openSettings}{{\relax 4.1}{5}{Links: Profilverwaltung, Mitte: Button für Dropdown-Menü, Rechts: Dropdown-Menü\relax }{figure.caption.7}{}}
\newlabel{img:openSettings@cref}{{[figure][1][4]\relax 4.1}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprache}{5}{figure.caption.7}}
\newlabel{sec:lang}{{4.1}{5}{Sprache}{figure.caption.7}{}}
\newlabel{sec:lang@cref}{{}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingabemethode}{5}{figure.caption.7}}
\newlabel{sec:input}{{4.2}{5}{Eingabemethode}{figure.caption.7}{}}
\newlabel{sec:input@cref}{{}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Links: Einstellung der Eingabemethode, Rechts: Einstellung der Sprache\relax }}{6}{figure.caption.8}}
\newlabel{img:settings}{{\relax 4.2}{6}{Links: Einstellung der Eingabemethode, Rechts: Einstellung der Sprache\relax }{figure.caption.8}{}}
\newlabel{img:settings@cref}{{[figure][2][4]\relax 4.2}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzertests- und Interviews (Flelix)}{7}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:flinterviews}{{5}{7}{Benutzertests- und Interviews (Flelix)}{figure.caption.8}{}}
\newlabel{chap:flinterviews@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benutzertest- und Interview 1}{7}{section*.9}}
\newlabel{sec:flinterview1}{{5.1}{7}{Benutzertest- und Interview 1}{section*.9}{}}
\newlabel{sec:flinterview1@cref}{{}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{7}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{7}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{8}{section*.13}}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 43}}{8}{Ist die App intuitiv bedienbar?}{figure.caption.14}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Links: Kommentarfeld vor dem Interview, rechts nach dem Interview\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzertest- und Interview 2}{9}{figure.caption.14}}
\newlabel{sec:flinterview2}{{5.2}{9}{Benutzertest- und Interview 2}{figure.caption.14}{}}
\newlabel{sec:flinterview2@cref}{{}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{9}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{9}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{9}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }}{10}{figure.caption.19}}
\newlabel{img:colorSettings}{{\relax 5.2}{10}{Links: Einstellungsseite vor dem Interview, rechts nach dem Interview\relax }{figure.caption.19}{}}
\newlabel{img:colorSettings@cref}{{[figure][2][5]\relax 5.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzertest- und Interview 3}{11}{figure.caption.19}}
\newlabel{sec:flinterview3}{{5.3}{11}{Benutzertest- und Interview 3}{figure.caption.19}{}}
\newlabel{sec:flinterview3@cref}{{}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wie ist der erste Eindruck?}{11}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist positiv aufgefallen?}{11}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was ist negativ aufgefallen?}{11}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ist die App intuitiv bedienbar?}{11}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Links: \IeC {\"U}bersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Men\IeC {\"u}, was eine verbesserte Navigation erm\IeC {\"o}glicht.\relax }}{12}{figure.caption.24}}
\newlabel{img:threepointmenu}{{\relax 5.3}{12}{Links: Übersichtsseite vor dem Interview, rechts nach dem Interview. Zu sehen ist das Drei-Punkt-Menü, was eine verbesserte Navigation ermöglicht.\relax }{figure.caption.24}{}}
\newlabel{img:threepointmenu@cref}{{[figure][3][5]\relax 5.3}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technische Umsetzung (brv)}{13}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technUmsetzung}{{6}{13}{Technische Umsetzung (brv)}{figure.caption.24}{}}
\newlabel{chap:technUmsetzung@cref}{{}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speicherung der Profildaten}{13}{section*.25}}
\newlabel{sec:speicherungProfildaten}{{6.1}{13}{Speicherung der Profildaten}{section*.25}{}}
\newlabel{sec:speicherungProfildaten@cref}{{}{[1][13][]13}}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 25}}{14}{Speicherung der Profildaten}{figure.caption.26}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Aufbau der Profilklasse (\textit  {profile.dart})\relax }}{14}{figure.caption.26}}
\newlabel{img:commentTextfield}{{\caption@xref {img:commentTextfield}{ on input line 32}}{14}{Speicherung der Profildaten}{figure.caption.27}{}}
\newlabel{img:commentTextfield@cref}{{}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Aufbau der Hilfsklasse (\textit  {database\_helpers.dart})\relax }}{14}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speicherung der Einstellungen}{15}{figure.caption.27}}
\newlabel{sec:speicherungEinstellungen}{{6.2}{15}{Speicherung der Einstellungen}{figure.caption.27}{}}
\newlabel{sec:speicherungEinstellungen@cref}{{}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwaltung des App-States}{15}{figure.caption.27}}
\newlabel{sec:verwaltungAppState}{{6.3}{15}{Verwaltung des App-States}{figure.caption.27}{}}
\newlabel{sec:verwaltungAppState@cref}{{}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Daten hinzuf\IeC {\"u}gen}{15}{figure.caption.27}}
\newlabel{sec:addData}{{6.4}{15}{Daten hinzufügen}{figure.caption.27}{}}
\newlabel{sec:addData@cref}{{}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramme}{16}{figure.caption.27}}
\newlabel{sec:charts}{{6.5}{16}{Diagramme}{figure.caption.27}{}}
\newlabel{sec:charts@cref}{{}{[1][15][]16}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
