<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CustomPopupMenu class from the threePointMenu library, for the Dart programming language.">
  <title>CustomPopupMenu class - threePointMenu library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
    <li class="self-crumb">CustomPopupMenu class</li>
  </ol>
  <div class="self-name">CustomPopupMenu</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
      <li class="self-crumb">CustomPopupMenu class</li>
    </ol>
    
    <h5>threePointMenu library</h5>
    <ol>
      <li class="section-title"><a href="components_threePointMenu/components_threePointMenu-library.html#classes">Classes</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu-class.html">CustomPopupMenu</a></li>
      <li><a href="components_threePointMenu/SelectedOption-class.html">SelectedOption</a></li>
      <li><a href="components_threePointMenu/ThreePointWidget-class.html">ThreePointWidget</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">CustomPopupMenu</span> class </h1></div>

    <section class="desc markdown">
      <p>class CustomPopupMenu</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="CustomPopupMenu" class="callable">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/CustomPopupMenu.html">CustomPopupMenu</a></span><span class="signature">({<span class="parameter" id="-param-title"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span> <span class="parameter" id="-param-icon"><span class="type-annotation">IconData</span> <span class="parameter-name">icon</span>, </span> <span class="parameter" id="-param-selectedChoice"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">selectedChoice</span></span> })</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="icon" class="property">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/icon.html">icon</a></span>
          <span class="signature">&#8596; IconData</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="selectedChoice" class="property">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/selectedChoice.html">selectedChoice</a></span>
          <span class="signature">&#8596; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="title" class="property">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/title.html">title</a></span>
          <span class="signature">&#8596; <a href="dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="context" class="property inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/context.html">context</a></span>
          <span class="signature">&#8594; BuildContext</span>         
        </dt>
        <dd class="inherited">
          The location in the tree where this widget builds. <a href="components_threePointMenu/CustomPopupMenu/context.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="mounted" class="property inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/mounted.html">mounted</a></span>
          <span class="signature">&#8594; <a href="dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Whether this <code>State</code> object is currently in a tree. <a href="components_threePointMenu/CustomPopupMenu/mounted.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="widget" class="property inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/widget.html">widget</a></span>
          <span class="signature">&#8594; <a href="components_threePointMenu/ThreePointWidget-class.html">ThreePointWidget</a></span>         
        </dt>
        <dd class="inherited">
          The current configuration. <a href="components_threePointMenu/CustomPopupMenu/widget.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="build" class="callable">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
                  </dt>
        <dd>
          override build for CustomPopupMenu
                  
</dd>
        <dt id="deactivate" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/deactivate.html">deactivate</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called when this object is removed from the tree. <a href="components_threePointMenu/CustomPopupMenu/deactivate.html">[...]</a>
                  <div class="features">@mustCallSuper, @protected, inherited</div>
</dd>
        <dt id="debugFillProperties" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation">DiagnosticPropertiesBuilder</span> <span class="parameter-name">properties</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Add additional properties associated with the node. <a href="components_threePointMenu/CustomPopupMenu/debugFillProperties.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="didChangeDependencies" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/didChangeDependencies.html">didChangeDependencies</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called when a dependency of this <code>State</code> object changes. <a href="components_threePointMenu/CustomPopupMenu/didChangeDependencies.html">[...]</a>
                  <div class="features">@mustCallSuper, @protected, inherited</div>
</dd>
        <dt id="didUpdateWidget" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/didUpdateWidget.html">didUpdateWidget</a></span><span class="signature">(<wbr><span class="parameter" id="didUpdateWidget-param-oldWidget"><span>covariant</span> <span class="type-annotation"><a href="components_threePointMenu/ThreePointWidget-class.html">ThreePointWidget</a></span> <span class="parameter-name">oldWidget</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called whenever the widget configuration changes. <a href="components_threePointMenu/CustomPopupMenu/didUpdateWidget.html">[...]</a>
                  <div class="features">@mustCallSuper, @protected, inherited</div>
</dd>
        <dt id="dispose" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/dispose.html">dispose</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called when this object is removed from the tree permanently. <a href="components_threePointMenu/CustomPopupMenu/dispose.html">[...]</a>
                  <div class="features">@mustCallSuper, @protected, inherited</div>
</dd>
        <dt id="initState" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/initState.html">initState</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called when this object is inserted into the tree. <a href="components_threePointMenu/CustomPopupMenu/initState.html">[...]</a>
                  <div class="features">@mustCallSuper, @protected, inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="reassemble" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/reassemble.html">reassemble</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called whenever the application is reassembled during debugging, for
example during hot reload. <a href="components_threePointMenu/CustomPopupMenu/reassemble.html">[...]</a>
                  <div class="features">@mustCallSuper, @protected, inherited</div>
</dd>
        <dt id="setState" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/setState.html">setState</a></span><span class="signature">(<wbr><span class="parameter" id="setState-param-fn"><span class="type-annotation"><a href="dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">fn</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Notify the framework that the internal state of this object has changed. <a href="components_threePointMenu/CustomPopupMenu/setState.html">[...]</a>
                  <div class="features">@protected, inherited</div>
</dd>
        <dt id="toDiagnosticsNode" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span></span> })
            <span class="returntype parameter">&#8594; DiagnosticsNode</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a debug representation of the object that is used by debugging
tools and by <code>DiagnosticsNode.toStringDeep</code>. <a href="components_threePointMenu/CustomPopupMenu/toDiagnosticsNode.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/toString.html">toString</a></span><span class="signature">(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringShort" class="callable inherited">
          <span class="name"><a href="components_threePointMenu/CustomPopupMenu/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          A brief description of this object, usually just the <a href="dart-core/Object/runtimeType.html">runtimeType</a> and the
<a href="dart-core/Object/hashCode.html">hashCode</a>. <a href="components_threePointMenu/CustomPopupMenu/toStringShort.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="components_threePointMenu/CustomPopupMenu-class.html#constructors">Constructors</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/CustomPopupMenu.html">CustomPopupMenu</a></li>
    
      <li class="section-title">
        <a href="components_threePointMenu/CustomPopupMenu-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_threePointMenu/CustomPopupMenu/icon.html">icon</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/selectedChoice.html">selectedChoice</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/title.html">title</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/context.html">context</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/mounted.html">mounted</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/widget.html">widget</a></li>
    
      <li class="section-title"><a href="components_threePointMenu/CustomPopupMenu-class.html#instance-methods">Methods</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/build.html">build</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/dispose.html">dispose</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/initState.html">initState</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/setState.html">setState</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toString.html">toString</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_threePointMenu/CustomPopupMenu-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
