<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SingleMeasChangeChart class from the singleMeasChangeChart library, for the Dart programming language.">
  <title>SingleMeasChangeChart class - singleMeasChangeChart library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="commonWidgets_charts_singleMeasChangeChart/commonWidgets_charts_singleMeasChangeChart-library.html">singleMeasChangeChart</a></li>
    <li class="self-crumb">SingleMeasChangeChart class</li>
  </ol>
  <div class="self-name">SingleMeasChangeChart</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="commonWidgets_charts_singleMeasChangeChart/commonWidgets_charts_singleMeasChangeChart-library.html">singleMeasChangeChart</a></li>
      <li class="self-crumb">SingleMeasChangeChart class</li>
    </ol>
    
    <h5>singleMeasChangeChart library</h5>
    <ol>
      <li class="section-title"><a href="commonWidgets_charts_singleMeasChangeChart/commonWidgets_charts_singleMeasChangeChart-library.html#classes">Classes</a></li>
      <li><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart-class.html">SingleMeasChangeChart</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">SingleMeasChangeChart</span> class </h1></div>

    <section class="desc markdown">
      <p>class SingleMeasChangeChart</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="dart-core/Object-class.html">Object</a></li>
          <li><a href="commonWidgets_charts_chartFactory/ChartFactory-class.html">ChartFactory</a></li>
          <li>SingleMeasChangeChart</li>
        </ul></dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="SingleMeasChangeChart" class="callable">
          <span class="name"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/SingleMeasChangeChart.html">SingleMeasChangeChart</a></span><span class="signature">(<span class="parameter" id="-param-constraints"><span class="type-annotation">BoxConstraints</span> <span class="parameter-name">constraints</span>, </span> <span class="parameter" id="-param-ctx"><span class="type-annotation">BuildContext</span> <span class="parameter-name">ctx</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="data" class="property">
          <span class="name"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/data.html">data</a></span>
          <span class="signature">&#8596; <a href="dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="commonWidgets_charts_chartData/BarChartData-class.html">BarChartData</a></span>&gt;</span></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="kennzahl" class="property">
          <span class="name"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/kennzahl.html">kennzahl</a></span>
          <span class="signature">&#8596; <a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html">MeasChartValue</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="wertAnzeigeWidth" class="property">
          <span class="name"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/wertAnzeigeWidth.html">wertAnzeigeWidth</a></span>
          <span class="signature">&#8596; <a href="dart-core/double-class.html">double</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="cardpadding" class="property inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/cardpadding.html">cardpadding</a></span>
          <span class="signature">&#8596; <a href="dart-core/double-class.html">double</a></span>         
        </dt>
        <dd class="inherited">
          
                  <div class="features">read / write, inherited</div>
</dd>
        <dt id="chartpadding" class="property inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/chartpadding.html">chartpadding</a></span>
          <span class="signature">&#8596; <a href="dart-core/double-class.html">double</a></span>         
        </dt>
        <dd class="inherited">
          
                  <div class="features">read / write, inherited</div>
</dd>
        <dt id="constraints" class="property inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/constraints.html">constraints</a></span>
          <span class="signature">&#8596; BoxConstraints</span>         
        </dt>
        <dd class="inherited">
          
                  <div class="features">read / write, inherited</div>
</dd>
        <dt id="ctx" class="property inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/ctx.html">ctx</a></span>
          <span class="signature">&#8596; BuildContext</span>         
        </dt>
        <dd class="inherited">
          
                  <div class="features">read / write, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="headingHeight" class="property inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/headingHeight.html">headingHeight</a></span>
          <span class="signature">&#8594; <a href="dart-core/double-class.html">double</a></span>         
        </dt>
        <dd class="inherited">
          
                  <div class="features">final, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getView" class="callable">
          <span class="name"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/getView.html">getView</a></span><span class="signature">(<wbr><span class="parameter" id="getView-param-kennzahl"><span class="type-annotation"><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html">MeasChartValue</a></span> <span class="parameter-name">kennzahl</span>, {</span> <span class="parameter" id="getView-param-oldcolor"><span class="type-annotation"><a href="dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">oldcolor</span>, </span> <span class="parameter" id="getView-param-newcolor"><span class="type-annotation"><a href="dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">newcolor</span></span> })
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
                  </dt>
        <dd>
          Returns the View of a SingleMeasChangeChart. This includes
a left side containing the total numbers and a right side
containing a BarChart diagramm
                  
</dd>
        <dt id="getHeading" class="callable inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/getHeading.html">getHeading</a></span><span class="signature">(<wbr><span class="parameter" id="getHeading-param-heading"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">heading</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the Text-Widget including the String heading
                  <div class="features">inherited</div>
</dd>
        <dt id="getHeight" class="callable inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/getHeight.html">getHeight</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/double-class.html">double</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          returns the height
                  <div class="features">inherited</div>
</dd>
        <dt id="getPaddingDiff" class="callable inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/getPaddingDiff.html">getPaddingDiff</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/double-class.html">double</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          returns the padding diff
                  <div class="features">inherited</div>
</dd>
        <dt id="getRow" class="callable inherited">
          <span class="name"><a href="commonWidgets_charts_chartFactory/ChartFactory/getRow.html">getRow</a></span><span class="signature">(<wbr><span class="parameter" id="getRow-param-constraints"><span class="type-annotation">BoxConstraints</span> <span class="parameter-name">constraints</span>, </span> <span class="parameter" id="getRow-param-ctxt"><span class="type-annotation">BuildContext</span> <span class="parameter-name">ctxt</span>, {</span> <span class="parameter" id="getRow-param-widgets"><span class="type-annotation"><a href="dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">Widget</span>&gt;</span></span> <span class="parameter-name">widgets</span>, </span> <span class="parameter" id="getRow-param-heading"><span class="type-annotation">Widget</span> <span class="parameter-name">heading</span>, </span> <span class="parameter" id="getRow-param-additionalPadding"><span class="type-annotation"><a href="dart-core/double-class.html">double</a></span> <span class="parameter-name">additionalPadding</span>: <span class="default-value">0</span></span> })
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
                  </dt>
        <dd class="inherited">
          returns the row
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart-class.html#constructors">Constructors</a></li>
      <li><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/SingleMeasChangeChart.html">SingleMeasChangeChart</a></li>
    
      <li class="section-title">
        <a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/data.html">data</a></li>
      <li><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/kennzahl.html">kennzahl</a></li>
      <li><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/wertAnzeigeWidth.html">wertAnzeigeWidth</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/cardpadding.html">cardpadding</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/chartpadding.html">chartpadding</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/constraints.html">constraints</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/ctx.html">ctx</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/headingHeight.html">headingHeight</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart-class.html#instance-methods">Methods</a></li>
      <li><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart/getView.html">getView</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/getHeading.html">getHeading</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/getHeight.html">getHeight</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/getPaddingDiff.html">getPaddingDiff</a></li>
      <li class="inherited"><a href="commonWidgets_charts_chartFactory/ChartFactory/getRow.html">getRow</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="commonWidgets_charts_singleMeasChangeChart/SingleMeasChangeChart-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
