<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the createState method from the ThreePointWidget class, for the Dart programming language.">
  <title>createState method - ThreePointWidget class - threePointMenu library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
    <li><a href="components_threePointMenu/ThreePointWidget-class.html">ThreePointWidget</a></li>
    <li class="self-crumb">createState method</li>
  </ol>
  <div class="self-name">createState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
      <li><a href="components_threePointMenu/ThreePointWidget-class.html">ThreePointWidget</a></li>
      <li class="self-crumb">createState method</li>
    </ol>
    
    <h5>ThreePointWidget class</h5>
    <ol>
      <li class="section-title"><a href="components_threePointMenu/ThreePointWidget-class.html#constructors">Constructors</a></li>
      <li><a href="components_threePointMenu/ThreePointWidget/ThreePointWidget.html">ThreePointWidget</a></li>
    
      <li class="section-title inherited">
        <a href="components_threePointMenu/ThreePointWidget-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/key.html">key</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_threePointMenu/ThreePointWidget-class.html#instance-methods">Methods</a></li>
      <li><a href="components_threePointMenu/ThreePointWidget/createState.html">createState</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/createElement.html">createElement</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/toString.html">toString</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="components_threePointMenu/ThreePointWidget/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_threePointMenu/ThreePointWidget-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">createState</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="components_threePointMenu/CustomPopupMenu-class.html">CustomPopupMenu</a></span>
            <span class="name ">createState</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>create state for ThreePointWidget</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">CustomPopupMenu createState() =&gt; CustomPopupMenu();</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
