<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the icon property from the CustomPopupMenu class, for the Dart programming language.">
  <title>icon property - CustomPopupMenu class - threePointMenu library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
    <li><a href="components_threePointMenu/CustomPopupMenu-class.html">CustomPopupMenu</a></li>
    <li class="self-crumb">icon property</li>
  </ol>
  <div class="self-name">icon</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu-class.html">CustomPopupMenu</a></li>
      <li class="self-crumb">icon property</li>
    </ol>
    
    <h5>CustomPopupMenu class</h5>
    <ol>
      <li class="section-title"><a href="components_threePointMenu/CustomPopupMenu-class.html#constructors">Constructors</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/CustomPopupMenu.html">CustomPopupMenu</a></li>
    
      <li class="section-title">
        <a href="components_threePointMenu/CustomPopupMenu-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_threePointMenu/CustomPopupMenu/icon.html">icon</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/selectedChoice.html">selectedChoice</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/title.html">title</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/context.html">context</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/mounted.html">mounted</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/widget.html">widget</a></li>
    
      <li class="section-title"><a href="components_threePointMenu/CustomPopupMenu-class.html#instance-methods">Methods</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/build.html">build</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/dispose.html">dispose</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/initState.html">initState</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/setState.html">setState</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toString.html">toString</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_threePointMenu/CustomPopupMenu-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">icon</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">IconData</span>
          <span class="name ">icon</span>
          <div class="features">read / write</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">IconData icon

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
