<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setState method from the CustomPopupMenu class, for the Dart programming language.">
  <title>setState method - CustomPopupMenu class - threePointMenu library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
    <li><a href="components_threePointMenu/CustomPopupMenu-class.html">CustomPopupMenu</a></li>
    <li class="self-crumb">setState method</li>
  </ol>
  <div class="self-name">setState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu-class.html">CustomPopupMenu</a></li>
      <li class="self-crumb">setState method</li>
    </ol>
    
    <h5>CustomPopupMenu class</h5>
    <ol>
      <li class="section-title"><a href="components_threePointMenu/CustomPopupMenu-class.html#constructors">Constructors</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/CustomPopupMenu.html">CustomPopupMenu</a></li>
    
      <li class="section-title">
        <a href="components_threePointMenu/CustomPopupMenu-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_threePointMenu/CustomPopupMenu/icon.html">icon</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/selectedChoice.html">selectedChoice</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/title.html">title</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/context.html">context</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/mounted.html">mounted</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/widget.html">widget</a></li>
    
      <li class="section-title"><a href="components_threePointMenu/CustomPopupMenu-class.html#instance-methods">Methods</a></li>
      <li><a href="components_threePointMenu/CustomPopupMenu/build.html">build</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/dispose.html">dispose</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/initState.html">initState</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/setState.html">setState</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toString.html">toString</a></li>
      <li class="inherited"><a href="components_threePointMenu/CustomPopupMenu/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_threePointMenu/CustomPopupMenu-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">setState</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@protected</li>
        </ol>
      </div>
      <span class="returntype">void</span>
            <span class="name ">setState</span>
(<wbr><span class="parameter" id="setState-param-fn"><span class="type-annotation"><a href="dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">fn</span></span>)
      <div class="features">@protected, inherited</div>
    </section>
    <section class="desc markdown">
      <p>Notify the framework that the internal state of this object has changed.</p>
<p>Whenever you change the internal state of a <code>State</code> object, make the
change in a function that you pass to <a href="components_threePointMenu/CustomPopupMenu/setState.html">setState</a>:</p>
<pre class="language-dart"><code class="language-dart">setState(() { _myState = newValue });
</code></pre>
<p>The provided callback is immediately called synchronously. It must not
return a future (the callback cannot be <code>async</code>), since then it would be
unclear when the state was actually being set.</p>
<p>Calling <a href="components_threePointMenu/CustomPopupMenu/setState.html">setState</a> notifies the framework that the internal state of this
object has changed in a way that might impact the user interface in this
subtree, which causes the framework to schedule a <a href="components_threePointMenu/CustomPopupMenu/build.html">build</a> for this <code>State</code>
object.</p>
<p>If you just change the state directly without calling <a href="components_threePointMenu/CustomPopupMenu/setState.html">setState</a>, the
framework might not schedule a <a href="components_threePointMenu/CustomPopupMenu/build.html">build</a> and the user interface for this
subtree might not be updated to reflect the new state.</p>
<p>Generally it is recommended that the <code>setState</code> method only be used to
wrap the actual changes to the state, not any computation that might be
associated with the change. For example, here a value used by the <a href="components_threePointMenu/CustomPopupMenu/build.html">build</a>
function is incremented, and then the change is written to disk, but only
the increment is wrapped in the <code>setState</code>:</p>
<pre class="language-dart"><code class="language-dart">Future&lt;void&gt; _incrementCounter() async {
  setState(() {
    _counter++;
  });
  Directory directory = await getApplicationDocumentsDirectory();
  final String dirName = directory.path;
  await File('$dir/counter.txt').writeAsString('$_counter');
}
</code></pre>
<p>It is an error to call this method after the framework calls <a href="components_threePointMenu/CustomPopupMenu/dispose.html">dispose</a>.
You can determine whether it is legal to call this method by checking
whether the <a href="components_threePointMenu/CustomPopupMenu/mounted.html">mounted</a> property is true.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@protected
void setState(VoidCallback fn) {
  assert(fn != null);
  assert(() {
    if (_debugLifecycleState == _StateLifecycle.defunct) {
      throw FlutterError(
        &#39;setState() called after dispose(): $this\n&#39;
        &#39;This error happens if you call setState() on a State object for a widget that &#39;
        &#39;no longer appears in the widget tree (e.g., whose parent widget no longer &#39;
        &#39;includes the widget in its build). This error can occur when code calls &#39;
        &#39;setState() from a timer or an animation callback. The preferred solution is &#39;
        &#39;to cancel the timer or stop listening to the animation in the dispose() &#39;
        &#39;callback. Another solution is to check the &quot;mounted&quot; property of this &#39;
        &#39;object before calling setState() to ensure the object is still in the &#39;
        &#39;tree.\n&#39;
        &#39;This error might indicate a memory leak if setState() is being called &#39;
        &#39;because another object is retaining a reference to this State object &#39;
        &#39;after it has been removed from the tree. To avoid memory leaks, &#39;
        &#39;consider breaking the reference to this object during dispose().&#39;
      );
    }
    if (_debugLifecycleState == _StateLifecycle.created &amp;&amp; !mounted) {
      throw FlutterError(
        &#39;setState() called in constructor: $this\n&#39;
        &#39;This happens when you call setState() on a State object for a widget that &#39;
        &#39;hasn\&#39;t been inserted into the widget tree yet. It is not necessary to call &#39;
        &#39;setState() in the constructor, since the state is already assumed to be dirty &#39;
        &#39;when it is initially created.&#39;
      );
    }
    return true;
  }());
  final dynamic result = fn() as dynamic;
  assert(() {
    if (result is Future) {
      throw FlutterError(
        &#39;setState() callback argument returned a Future.\n&#39;
        &#39;The setState() method on $this was called with a closure or method that &#39;
        &#39;returned a Future. Maybe it is marked as &quot;async&quot;.\n&#39;
        &#39;Instead of performing asynchronous work inside a call to setState(), first &#39;
        &#39;execute the work (without updating the widget state), and then synchronously &#39;
        &#39;update the state inside a call to setState().&#39;
      );
    }
    &#47;&#47; We ignore other types of return values so that you can do things like:
    &#47;&#47;   setState(() =&gt; x = 3);
    return true;
  }());
  _element.markNeedsBuild();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
