<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the isPaused property from the StreamController class, for the Dart programming language.">
  <title>isPaused property - StreamController class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/StreamController-class.html">StreamController<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">isPaused property</li>
  </ol>
  <div class="self-name">isPaused</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
      <li><a href="dart-async/StreamController-class.html">StreamController<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
      <li class="self-crumb">isPaused property</li>
    </ol>
    
    <h5>StreamController class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/StreamController-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/StreamController/StreamController.html">StreamController</a></li>
      <li><a href="dart-async/StreamController/StreamController.broadcast.html">broadcast</a></li>
    
      <li class="section-title">
        <a href="dart-async/StreamController-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-async/StreamController/hasListener.html">hasListener</a></li>
      <li><a href="dart-async/StreamController/isClosed.html">isClosed</a></li>
      <li><a href="dart-async/StreamController/isPaused.html">isPaused</a></li>
      <li><a href="dart-async/StreamController/onCancel.html">onCancel</a></li>
      <li><a href="dart-async/StreamController/onListen.html">onListen</a></li>
      <li><a href="dart-async/StreamController/onPause.html">onPause</a></li>
      <li><a href="dart-async/StreamController/onResume.html">onResume</a></li>
      <li><a href="dart-async/StreamController/sink.html">sink</a></li>
      <li><a href="dart-async/StreamController/stream.html">stream</a></li>
      <li class="inherited"><a href="dart-async/StreamSink/done.html">done</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/StreamController-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/StreamController/add.html">add</a></li>
      <li><a href="dart-async/StreamController/addError.html">addError</a></li>
      <li><a href="dart-async/StreamController/addStream.html">addStream</a></li>
      <li><a href="dart-async/StreamController/close.html">close</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/StreamController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">isPaused</span> property</h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="dart-core/bool-class.html">bool</a></span>
                  <span class="name ">isPaused</span>
          
</section>
        
                <section class="desc markdown">
          <p>Whether the subscription would need to buffer events.</p>
<p>This is the case if the controller's stream has a listener and it is
paused, or if it has not received a listener yet. In that case, the
controller is considered paused as well.</p>
<p>A broadcast stream controller is never considered paused. It always
forwards its events to all uncanceled subscriptions, if any,
and let the subscriptions handle their own pausing and buffering.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">bool get isPaused;</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
