<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the calcAdditionalData method from the ScheibnerSimulation class, for the Dart programming language.">
  <title>calcAdditionalData method - ScheibnerSimulation class - simulation library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="algorithm_simulation/algorithm_simulation-library.html">simulation</a></li>
    <li><a href="algorithm_simulation/ScheibnerSimulation-class.html">ScheibnerSimulation</a></li>
    <li class="self-crumb">calcAdditionalData method</li>
  </ol>
  <div class="self-name">calcAdditionalData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="algorithm_simulation/algorithm_simulation-library.html">simulation</a></li>
      <li><a href="algorithm_simulation/ScheibnerSimulation-class.html">ScheibnerSimulation</a></li>
      <li class="self-crumb">calcAdditionalData method</li>
    </ol>
    
    <h5>ScheibnerSimulation class</h5>
    <ol>
      <li class="section-title"><a href="algorithm_simulation/ScheibnerSimulation-class.html#constructors">Constructors</a></li>
      <li><a href="algorithm_simulation/ScheibnerSimulation/ScheibnerSimulation.html">ScheibnerSimulation</a></li>
    
      <li class="section-title inherited">
        <a href="algorithm_simulation/ScheibnerSimulation-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="algorithm_simulation/ScheibnerSimulation-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="algorithm_simulation/ScheibnerSimulation-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="algorithm_simulation/ScheibnerSimulation-class.html#static-methods">Static methods</a></li>
      <li><a href="algorithm_simulation/ScheibnerSimulation/calcAdditionalData.html">calcAdditionalData</a></li>
      <li><a href="algorithm_simulation/ScheibnerSimulation/simulate.html">simulate</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">calcAdditionalData</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
            <span class="name ">calcAdditionalData</span>
(<wbr><span class="parameter" id="calcAdditionalData-param-data"><span class="type-annotation"><a href="dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">data</span></span>)
      
    </section>
    <section class="desc markdown">
      <p>calculöate addional data for given <code>data</code></p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static void calcAdditionalData(Map&lt;String, dynamic&gt; data) {
  double cmdWinkel = data[&quot;cmd_winkel&quot;];
  double gRw = data[&quot;g_rw&quot;];
  double abstandVorn = data[&quot;abstand_vorn_read&quot;];
  double vorderachshoehe = data[&quot;vorderachshoehe_read&quot;];
  double offset = data[&quot;offset&quot;];
  double c1 = data[&quot;c1&quot;];
  double c2 = data[&quot;c2&quot;];
  double c3 = data[&quot;c3&quot;];
  double c4 = data[&quot;c4&quot;];
  double c5 = data[&quot;c5&quot;];
  double c8 = data[&quot;c8&quot;];
  double hinterachshoehe = data[&quot;hinterachshoehe_read&quot;];
  double radumfangVorn = data[&quot;radumfang_vorn&quot;];
  double radumfangHinten = data[&quot;radumfang_hinten&quot;];
  double abstandHinten = data[&quot;abstand_hinten_read&quot;];
  double gRl = data[&quot;g_rl&quot;];
  double heckhoehe = data[&quot;heckhoehe&quot;];

  &#47;&#47; double r1 = 0;
  &#47;&#47; double posHor = 0.0;
  &#47;&#47; double posVert = 0.0;

&#47;&#47; Form_Activate
  double cmdWinkelbogen = cmdWinkel *
      pi &#47;
      180; &#47;&#47; double d.cmdWinkelin graden, double winkelbogen in radialen
  double rwBogen = gRw * pi &#47; 180;

  double w01;
  double w02;
  double w03;
  double w04;
  double w05;

  &#47;&#47; double w24;
  &#47;&#47; double w25;

  double v00;
  double v01;
  double v02;
  double v03;
  double v04;
  double v05;
  double v06;
  double v07;
  double v08;
  &#47;&#47; double v24;
  &#47;&#47; double v25;
  &#47;&#47; double v26;
  &#47;&#47; double v27;
  &#47;&#47; double v28;
  &#47;&#47; double v29;
  &#47;&#47; double v30;

  v00 = hinterachshoehe + c8;
  v01 = vorderachshoehe + c4 - v00;
  double vorderachshoeheFb = radumfangVorn &#47; 2 &#47; pi;
  double hinterachshoeheFb = radumfangHinten &#47; 2 &#47; pi;
  v02 = hinterachshoeheFb - vorderachshoeheFb;
  double abstandVornCmd = abstandVorn + c2 + c5;
  double abstandHintenCmd = abstandHinten + c3 + c5;
  v03 = abstandVornCmd + abstandHintenCmd;
  w01 = atan(v01 &#47; v03);
  &#47;&#47; double w01b = w01 * 180 &#47; pi;
  double radstandCmd = sqrt(pow(v01, 2) + pow(v03, 2));
  double vh1 = v02 &#47; radstandCmd;
  double vh2 = vh1 &#47; sqrt(-1 * vh1 * vh1 + 1);
  w02 = atan(vh2);
  &#47;&#47; double w02b = w02 * 180 &#47; pi;
  w03 = w01 + w02;
  double lkwFb = pi &#47; 2 - cmdWinkelbogen - w03;

  if (lkwFb == 0) lkwFb = 0.00000000001;

  w04 = atan((c1 - v00) &#47; abstandHintenCmd);
  w05 = rwBogen - lkwFb;
  double schwingenwinkelFb = w04 - w03;
  double schwingenlaengeFb =
      sqrt(pow(abstandHintenCmd, 2) + pow(c1 - v00, 2));
  v04 = schwingenlaengeFb * cos(schwingenwinkelFb);
  v05 = schwingenlaengeFb * sin(schwingenwinkelFb);
  v06 = gRl * cos(w05);
  double schwingenachshoeheFb = hinterachshoeheFb + v05;
  double vorderbauhoeheFb = v06 + schwingenachshoeheFb;
  v07 = vorderbauhoeheFb - vorderachshoeheFb;
  v08 = gRl * sin(w05);
  double gabellaengeFb = v07 &#47; cos(lkwFb) + offset * tan(lkwFb);
  double nachlaufFb = tan(lkwFb) * (vorderachshoeheFb - offset &#47; sin(lkwFb));
  double nachlaufReal = cos(lkwFb) * nachlaufFb;
  double radstandFb = v04 + v08 - nachlaufFb + vorderbauhoeheFb * tan(lkwFb);
  double schwingenwinkelGrad = schwingenwinkelFb * 180 &#47; pi;
  double lkwGrad = lkwFb * 180 &#47; pi;

  &#47;&#47; double w3 = 0;
  &#47;&#47; if (0 == w03) w03 = 0.000000001;

  &#47;&#47; double vrh;
  &#47;&#47; double vrv;
  &#47;&#47; double vvh;
  &#47;&#47; double vvv;
  &#47;&#47; double vhh;
  &#47;&#47; double vhv;

  &#47;&#47; double hinterachshoeheCmd = 0;

  &#47;&#47; if (posHor != 0 &amp;&amp; posVert != 0) {
  &#47;&#47;   vrh = posHor + c5;
  &#47;&#47;   vrv = posVert - c4 + c3;
  &#47;&#47;   vvh = abstandVornCmd + c5;
  &#47;&#47;   vvv = vorderachshoehe - c4 + c3;
  &#47;&#47;   vhh = abstandHintenCmd - c7;
  &#47;&#47;   vhv = hinterachshoeheCmd - c8 + c2;
  &#47;&#47; } else {
  &#47;&#47;   vrh = posHor;
  &#47;&#47;   vrv = posVert;
  &#47;&#47;   vvh = abstandVornCmd;
  &#47;&#47;   vvv = vorderachshoehe;
  &#47;&#47;   vhh = abstandHintenCmd;
  &#47;&#47;   vhv = hinterachshoehe;
  &#47;&#47; }

  &#47;&#47; double us4 = vorderachshoeheFb -
  &#47;&#47;     vvv &#47; cos(w03) &#47; sin(w03) +
  &#47;&#47;     vvh -
  &#47;&#47;     c1 * tan(w03) +
  &#47;&#47;     vvv * tan(w03);
  &#47;&#47; double schwingenachshoehe2 = us4 * sin(w03) + c1 &#47; cos(w03);
  &#47;&#47; double voderachsabstand =
  &#47;&#47;     us4 * cos(w03) - (vorderachshoeheFb - vvv &#47; cos(w03)) &#47; tan(w03);
  &#47;&#47; double schwingenlaenge2 =
  &#47;&#47;     (hinterachshoeheFb - vhv &#47; cos(w03)) &#47; tan(w03) - us4 * cos(w03);
  &#47;&#47; double schwingenlaenge_direct = pow(schwingenlaenge2, 2) +
  &#47;&#47;     sqrt(pow(schwingenachshoehe2 - hinterachshoeheFb, 2));
  &#47;&#47; double koord_vert = vrv &#47; cos(w03) +
  &#47;&#47;     sin(w03) * (us4 + c1 * tan(w03)) -
  &#47;&#47;     vrh -
  &#47;&#47;     vrv * sin(w03);
  &#47;&#47; double koord_hor = us4 * cos(w03) -
  &#47;&#47;     cos(w03) * (us4 + c1 * tan(w03)) -
  &#47;&#47;     vrh -
  &#47;&#47;     vrv * sin(w03);

&#47;&#47; Kette berechnen
  &#47;&#47; double hara = sqrt((pow(vrh + vhh, 2) + pow(vrv - vhv, 2)));

  data[&quot;schwingenachshoehe&quot;] = schwingenachshoeheFb;
  data[&quot;vorderbauhoehe&quot;] = vorderbauhoeheFb;
  data[&quot;lkwgrad&quot;] = lkwGrad;
  data[&quot;nachlauf&quot;] = nachlaufFb;
  data[&quot;nachlauf_real&quot;] = nachlaufReal;
  data[&quot;offset&quot;] = offset;
  data[&quot;schwingenwinkel_grad&quot;] = schwingenwinkelGrad;
  data[&quot;gabellaenge&quot;] = gabellaengeFb;
  data[&quot;schwingenlaenge&quot;] = schwingenlaengeFb;
  data[&quot;heckhoehe&quot;] = heckhoehe;
  data[&quot;radstand&quot;] = radstandFb;
  data[&quot;vorderachshoehe_read&quot;] = vorderachshoeheFb;
  data[&quot;hinterachshoehe_read&quot;] = hinterachshoeheFb;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
