{
    "title": "Scheibner App",
    "profileTitle": "Profile management",
    "dataInputTitle": "Current Data",
    "simulationTitle": "Simulation",
    "resultsTitle": "Results",
    "comments": "Comments",
    "loadFromServer": "Load from server",
    "loadFromQRCode": "Load from QR code",
    "noDataLoaded": "No data loaded",
    "editForSimulation": "Edit for Simulation",
    "enterMeasId": "Enter measurement ID",
    "measId": "Measurement ID",
    "loadMeas": "Load measurement",
    "invalidMeasId": "Invalid measurement ID",
    "radumfang_vorn": "Circ. front wheel",
    "radumfang_hinten": "Circ. rear wheel",
    "gabellaenge": "Length front fork",
    "heckhoehe": "Rear height",
    "schwingenlaenge": "Length swing arm",
    "lkwgrad": "Rake",
    "nachlauf": "Trail",
    "offset": "Offset",
    "schwingenwinkel_grad": "Swing arm angle",
    "radstand": "Wheel base",
    "vorderbauhoehe": "Front height",
    "vorderachshoehe_read": "Height front wheel axle",
    "schwingenachshoehe": "Height swing arm axle",
    "hinterachshoehe_read": "Height rear wheel axle",
    "simulate": "Simulate values",
    "cameraPermissions": "No camera permission granted. Please go to settings and grand it!",
    "unknownError": "Unknown error: ",
    "errorDataLoading": "Error while calling Scheibner API",
    "errorJsonParsing": "Error while parsing JSON",
    "close": "Close",
    "delete": "Delete",
    "undo": "UNDO",
    "inputModeTextFields": "Text",
    "inputModeSliders": "Slider",
    "languageGerman": "DE",
    "languageEnglish": "EN",
    "preferences": "Preferences",
    "general": "General",
    "inputAppereance": "Input appereance",
    "countrySettings": "Country Settings",
    "language": "Language",
    "cancel": "Cancel",
    "newProfile": "New profile",
    "enterProfileName": "Enter profile name",
    "profileName": "Profile name",
    "createProfile": "Create profile",
    "profile": "Profile",
    "deleted": "deleted",
    "noExistingProfiles": "No existing profiles.",
    "chartFactory_createPercentDiffChart": "Change of simulation values",
    "chatFactory_newOldBarChart_newValue": "Value after simulation",
    "chatFactory_newOldBarChart_oldValue": "Value before simulation",
    "differenzInPercent": "Total difference",
    "addDescription": "Add a description",
    "dateFormat": "MM-dd-yyyy - HH:mm",
    "old": "before",
    "new": "after",
    "cancelServerRequest": "Cancel server request",
    "changeProfileNameHeader": "Change profile",
    "changeProfileName": "Enter new profile name",
    "changeName": "Change name",
    "adjustedValues": "Adjusted values:",
    "notesTitle": "Notes:",
    "simuValues": "Simulated values:"
}