{
    "title": "Scheibner App",
    "profileTitle": "Profilverwaltung",
    "dataInputTitle": "Aktuelle Daten",
    "simulationTitle": "Simulation",
    "resultsTitle": "Ergebnisse",
    "comments": "Kommentare",
    "loadFromServer": "Vom Server laden",
    "loadFromQRCode": "Aus QR-Code laden",
    "noDataLoaded": "Keine Daten geladen",
    "editForSimulation": "Für Simulation bearbeiten",
    "enterMeasId": "Messungs-ID eingeben",
    "measId": "Messungs-ID",
    "loadMeas": "Messung laden",
    "invalidMeasId": "Ungültige Messungs-ID",
    "radumfang_vorn": "Radumfang vorne",
    "radumfang_hinten": "Radumfang hinten",
    "gabellaenge": "Gabellänge",
    "heckhoehe": "Heckhöhe",
    "schwingenlaenge": "Schwingenlaenge",
    "lkwgrad": "Lenkkopfwinkel",
    "nachlauf": "Nachlauf",
    "offset": "Offset",
    "schwingenwinkel_grad": "Schwingenwinkel",
    "radstand": "Radstand",
    "vorderbauhoehe": "Vorderbauhöhe",
    "vorderachshoehe_read": "Vorderachshöhe",
    "schwingenachshoehe": "Schwingenachshöhe",
    "hinterachshoehe_read": "Hinterachshöhe",
    "simulate": "Messwerte simulieren",
    "cameraPermissions": "Keine Kamera-Berechtigung erteilt. Bitte erteilen Sie sie in den Einstellungen.",
    "unknownError": "Unbekannter Fehler: ",
    "errorDataLoading": "Fehler beim Aufrufen der Scheibner API",
    "errorJsonParsing": "Fehler beim Parsen des JSON",
    "close": "Schließen",
    "delete": "Löschen",
    "undo": "RÜCKGÄNGIG",
    "inputModeTextFields": "Text",
    "inputModeSliders": "Slider",
    "languageGerman": "DE",
    "languageEnglish": "EN",
    "preferences": "Einstellungen",
    "general": "Allgemein",
    "inputAppereance": "Darstellung Eingabe",
    "countrySettings": "Landeseinstellungen",
    "language": "Sprache",
    "cancel": "Abbrechen",
    "newProfile": "Neues Profil",
    "enterProfileName": "Profilnamen eingeben",
    "profileName": "Profilname",
    "createProfile": "Profil erstellen",
    "profile": "Profil",
    "deleted": "gelöscht",
    "noExistingProfiles": "Keine Profile vorhanden.",
    "chatFactory_newOldBarChart_newValue": "Wert nach der Simulation",
    "chatFactory_newOldBarChart_oldValue": "Wert vor der Simulation",
    "differenzInPercent": "Veränderung insgesamt ",
    "chartFactory_createPercentDiffChart": "Veränderung der Simulationswerte",
    "addDescription": "Beschreibung hinzufügen",
    "dateFormat": "dd.MM.yyyy - HH:mm",
    "old": "vorher",
    "new": "nachher",
    "cancelServerRequest": "Serverabfrage abbrechen",
    "changeProfileNameHeader": "Profil ändern",
    "changeProfileName": "Neuen Profilnamen eingeben",
    "changeName": "Namen ändern",
    "adjustedValues": "Eingestellte Werte:",
    "notesTitle": "Notizen:",
    "simuValues": "Simulierte Werte:"
}