<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the IterableBase class from the dart:collection library, for the Dart programming language.">
  <title>IterableBase class - dart:collection library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li class="self-crumb">IterableBase<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span> abstract class</li>
  </ol>
  <div class="self-name">IterableBase</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
      <li class="self-crumb">IterableBase<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span> abstract class</li>
    </ol>
    
    <h5>dart:collection library</h5>
    <ol>
      <li class="section-title"><a href="dart-collection/dart-collection-library.html#classes">Classes</a></li>
      <li><a href="dart-collection/DoubleLinkedQueue-class.html">DoubleLinkedQueue</a></li>
      <li><a href="dart-collection/DoubleLinkedQueueEntry-class.html">DoubleLinkedQueueEntry</a></li>
      <li><a href="dart-collection/HashMap-class.html">HashMap</a></li>
      <li><a href="dart-collection/HashSet-class.html">HashSet</a></li>
      <li><a href="dart-collection/HasNextIterator-class.html">HasNextIterator</a></li>
      <li><a href="dart-collection/IterableBase-class.html">IterableBase</a></li>
      <li><a href="dart-collection/IterableMixin-class.html">IterableMixin</a></li>
      <li><a href="dart-collection/LinkedHashMap-class.html">LinkedHashMap</a></li>
      <li><a href="dart-collection/LinkedHashSet-class.html">LinkedHashSet</a></li>
      <li><a href="dart-collection/LinkedList-class.html">LinkedList</a></li>
      <li><a href="dart-collection/LinkedListEntry-class.html">LinkedListEntry</a></li>
      <li><a href="dart-collection/ListBase-class.html">ListBase</a></li>
      <li><a href="dart-collection/ListMixin-class.html">ListMixin</a></li>
      <li><a href="dart-collection/ListQueue-class.html">ListQueue</a></li>
      <li><a href="dart-collection/MapBase-class.html">MapBase</a></li>
      <li><a href="dart-collection/MapMixin-class.html">MapMixin</a></li>
      <li><a href="dart-collection/MapView-class.html">MapView</a></li>
      <li><a href="dart-collection/Queue-class.html">Queue</a></li>
      <li><a href="dart-collection/SetBase-class.html">SetBase</a></li>
      <li><a href="dart-collection/SetMixin-class.html">SetMixin</a></li>
      <li><a href="dart-collection/SplayTreeMap-class.html">SplayTreeMap</a></li>
      <li><a href="dart-collection/SplayTreeSet-class.html">SplayTreeSet</a></li>
      <li><a href="dart-collection/UnmodifiableListView-class.html">UnmodifiableListView</a></li>
      <li><a href="dart-collection/UnmodifiableMapBase-class.html">UnmodifiableMapBase</a></li>
      <li><a href="dart-collection/UnmodifiableMapView-class.html">UnmodifiableMapView</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">IterableBase&lt;<wbr><span class="type-parameter">E</span>&gt;</span> class </h1></div>

    <section class="desc markdown">
      <p>Base class for implementing <a href="dart-core/Iterable-class.html">Iterable</a>.</p>
<p>This class implements all methods of <a href="dart-core/Iterable-class.html">Iterable</a>, except <a href="dart-core/Iterable/iterator.html">Iterable.iterator</a>,
in terms of <code>iterator</code>.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="dart-core/Object-class.html">Object</a></li>
          <li><a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></li>
          <li>IterableBase</li>
        </ul></dd>



        <dt>Implementers</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="dart-ui/PathMetrics-class.html">PathMetrics</a></li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="IterableBase" class="callable">
          <span class="name"><a href="dart-collection/IterableBase/IterableBase.html">IterableBase</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="first" class="property inherited">
          <span class="name"><a href="dart-core/Iterable/first.html">first</a></span>
          <span class="signature">&#8594; E</span>         
        </dt>
        <dd class="inherited">
          Returns the first element. <a href="dart-core/Iterable/first.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isEmpty" class="property inherited">
          <span class="name"><a href="dart-core/Iterable/isEmpty.html">isEmpty</a></span>
          <span class="signature">&#8594; <a href="dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Returns <code>true</code> if there are no elements in this collection. <a href="dart-core/Iterable/isEmpty.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isNotEmpty" class="property inherited">
          <span class="name"><a href="dart-core/Iterable/isNotEmpty.html">isNotEmpty</a></span>
          <span class="signature">&#8594; <a href="dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Returns true if there is at least one element in this collection. <a href="dart-core/Iterable/isNotEmpty.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="iterator" class="property inherited">
          <span class="name"><a href="dart-core/Iterable/iterator.html">iterator</a></span>
          <span class="signature">&#8594; <a href="dart-core/Iterator-class.html">Iterator</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          Returns a new <code>Iterator</code> that allows iterating the elements of this
<code>Iterable</code>. <a href="dart-core/Iterable/iterator.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="last" class="property inherited">
          <span class="name"><a href="dart-core/Iterable/last.html">last</a></span>
          <span class="signature">&#8594; E</span>         
        </dt>
        <dd class="inherited">
          Returns the last element. <a href="dart-core/Iterable/last.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="length" class="property inherited">
          <span class="name"><a href="dart-core/Iterable/length.html">length</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          Returns the number of elements in <a href="dart-collection/IterableBase-class.html">this</a>. <a href="dart-core/Iterable/length.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="single" class="property inherited">
          <span class="name"><a href="dart-core/Iterable/single.html">single</a></span>
          <span class="signature">&#8594; E</span>         
        </dt>
        <dd class="inherited">
          Checks that this iterable has only one element, and returns that element. <a href="dart-core/Iterable/single.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="any" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/any.html">any</a></span><span class="signature">(<wbr><span class="parameter" id="any-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Checks whether any element of this iterable satisfies <code>test</code>. <a href="dart-core/Iterable/any.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="cast" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/cast.html">cast</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Provides a view of this iterable as an iterable of <code>R</code> instances. <a href="dart-core/Iterable/cast.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="contains" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/contains.html">contains</a></span><span class="signature">(<wbr><span class="parameter" id="contains-param-element"><span class="type-annotation"><a href="dart-core/Object-class.html">Object</a></span> <span class="parameter-name">element</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns true if the collection contains an element equal to <code>element</code>. <a href="dart-core/Iterable/contains.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="elementAt" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/elementAt.html">elementAt</a></span><span class="signature">(<wbr><span class="parameter" id="elementAt-param-index"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">index</span></span>)
            <span class="returntype parameter">&#8594; E</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the <code>index</code>th element. <a href="dart-core/Iterable/elementAt.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="every" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/every.html">every</a></span><span class="signature">(<wbr><span class="parameter" id="every-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Checks whether every element of this iterable satisfies <code>test</code>. <a href="dart-core/Iterable/every.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="expand" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/expand.html">expand</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="expand-param-f"><span class="type-annotation"><a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Expands each element of this <a href="dart-core/Iterable-class.html">Iterable</a> into zero or more elements. <a href="dart-core/Iterable/expand.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="firstWhere" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/firstWhere.html">firstWhere</a></span><span class="signature">(<wbr><span class="parameter" id="firstWhere-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>), {</span> <span class="parameter" id="firstWhere-param-orElse"><span class="type-annotation">E</span> <span class="parameter-name">orElse</span>()</span> })
            <span class="returntype parameter">&#8594; E</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the first element that satisfies the given predicate <code>test</code>. <a href="dart-core/Iterable/firstWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="fold" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/fold.html">fold</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="fold-param-initialValue"><span class="type-annotation">T</span> <span class="parameter-name">initialValue</span>, </span> <span class="parameter" id="fold-param-combine"><span class="type-annotation">T</span> <span class="parameter-name">combine</span>(<span class="parameter" id="combine-param-previousValue"><span class="type-annotation">T</span> <span class="parameter-name">previousValue</span>, </span> <span class="parameter" id="combine-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; T</span>
          </span>
                  </dt>
        <dd class="inherited">
          Reduces a collection to a single value by iteratively combining each
element of the collection with an existing value <a href="dart-core/Iterable/fold.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="followedBy" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/followedBy.html">followedBy</a></span><span class="signature">(<wbr><span class="parameter" id="followedBy-param-other"><span class="type-annotation"><a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the lazy concatentation of this iterable and <code>other</code>. <a href="dart-core/Iterable/followedBy.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="forEach" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/forEach.html">forEach</a></span><span class="signature">(<wbr><span class="parameter" id="forEach-param-f"><span class="type-annotation">void</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Applies the function <code>f</code> to each element of this collection in iteration
order.
                  <div class="features">inherited</div>
</dd>
        <dt id="join" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/join.html">join</a></span><span class="signature">(<wbr>[<span class="parameter" id="join-param-separator"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">separator</span> = <span class="default-value">""</span></span> ])
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Converts each element to a <a href="dart-core/String-class.html">String</a> and concatenates the strings. <a href="dart-core/Iterable/join.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="lastWhere" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/lastWhere.html">lastWhere</a></span><span class="signature">(<wbr><span class="parameter" id="lastWhere-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>), {</span> <span class="parameter" id="lastWhere-param-orElse"><span class="type-annotation">E</span> <span class="parameter-name">orElse</span>()</span> })
            <span class="returntype parameter">&#8594; E</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the last element that satisfies the given predicate <code>test</code>. <a href="dart-core/Iterable/lastWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="map" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/map.html">map</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="map-param-f"><span class="type-annotation">T</span> <span class="parameter-name">f</span>(<span class="parameter" id="f-param-e"><span class="type-annotation">E</span> <span class="parameter-name">e</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a new lazy <a href="dart-core/Iterable-class.html">Iterable</a> with elements that are created by
calling <code>f</code> on each element of this <code>Iterable</code> in iteration order. <a href="dart-core/Iterable/map.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="reduce" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/reduce.html">reduce</a></span><span class="signature">(<wbr><span class="parameter" id="reduce-param-combine"><span class="type-annotation">E</span> <span class="parameter-name">combine</span>(<span class="parameter" id="combine-param-value"><span class="type-annotation">E</span> <span class="parameter-name">value</span>, </span> <span class="parameter" id="combine-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; E</span>
          </span>
                  </dt>
        <dd class="inherited">
          Reduces a collection to a single value by iteratively combining elements
of the collection using the provided function. <a href="dart-core/Iterable/reduce.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="singleWhere" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/singleWhere.html">singleWhere</a></span><span class="signature">(<wbr><span class="parameter" id="singleWhere-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>), {</span> <span class="parameter" id="singleWhere-param-orElse"><span class="type-annotation">E</span> <span class="parameter-name">orElse</span>()</span> })
            <span class="returntype parameter">&#8594; E</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the single element that satisfies <code>test</code>. <a href="dart-core/Iterable/singleWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="skip" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/skip.html">skip</a></span><span class="signature">(<wbr><span class="parameter" id="skip-param-count"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns an <a href="dart-core/Iterable-class.html">Iterable</a> that provides all but the first <code>count</code> elements. <a href="dart-core/Iterable/skip.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="skipWhile" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/skipWhile.html">skipWhile</a></span><span class="signature">(<wbr><span class="parameter" id="skipWhile-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-value"><span class="type-annotation">E</span> <span class="parameter-name">value</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns an <code>Iterable</code> that skips leading elements while <code>test</code> is satisfied. <a href="dart-core/Iterable/skipWhile.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="take" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/take.html">take</a></span><span class="signature">(<wbr><span class="parameter" id="take-param-count"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a lazy iterable of the <code>count</code> first elements of this iterable. <a href="dart-core/Iterable/take.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="takeWhile" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/takeWhile.html">takeWhile</a></span><span class="signature">(<wbr><span class="parameter" id="takeWhile-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-value"><span class="type-annotation">E</span> <span class="parameter-name">value</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a lazy iterable of the leading elements satisfying <code>test</code>. <a href="dart-core/Iterable/takeWhile.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toList" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/toList.html">toList</a></span><span class="signature">(<wbr>{<span class="parameter" id="toList-param-growable"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">growable</span>: <span class="default-value">true</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a <a href="dart-core/List-class.html">List</a> containing the elements of this <a href="dart-core/Iterable-class.html">Iterable</a>. <a href="dart-core/Iterable/toList.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toSet" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/toSet.html">toSet</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a <a href="dart-core/Set-class.html">Set</a> containing the same elements as this iterable. <a href="dart-core/Iterable/toSet.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of (some of) the elements of <code>this</code>. <a href="dart-core/Iterable/toString.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="where" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/where.html">where</a></span><span class="signature">(<wbr><span class="parameter" id="where-param-test"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="test-param-element"><span class="type-annotation">E</span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a new lazy <a href="dart-core/Iterable-class.html">Iterable</a> with all elements that satisfy the
predicate <code>test</code>. <a href="dart-core/Iterable/where.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="whereType" class="callable inherited">
          <span class="name"><a href="dart-core/Iterable/whereType.html">whereType</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a new lazy <a href="dart-core/Iterable-class.html">Iterable</a> with all elements that have type <code>T</code>. <a href="dart-core/Iterable/whereType.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="iterableToFullString" class="callable">
          <span class="name"><a href="dart-collection/IterableBase/iterableToFullString.html">iterableToFullString</a></span><span class="signature">(<wbr><span class="parameter" id="iterableToFullString-param-iterable"><span class="type-annotation"><a href="dart-core/Iterable-class.html">Iterable</a></span> <span class="parameter-name">iterable</span>, [</span> <span class="parameter" id="iterableToFullString-param-leftDelimiter"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">leftDelimiter</span> = <span class="default-value">'('</span>, </span> <span class="parameter" id="iterableToFullString-param-rightDelimiter"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">rightDelimiter</span> = <span class="default-value">')'</span></span> ])
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Converts an <code>Iterable</code> to a string. <a href="dart-collection/IterableBase/iterableToFullString.html">[...]</a>
                  
</dd>
        <dt id="iterableToShortString" class="callable">
          <span class="name"><a href="dart-collection/IterableBase/iterableToShortString.html">iterableToShortString</a></span><span class="signature">(<wbr><span class="parameter" id="iterableToShortString-param-iterable"><span class="type-annotation"><a href="dart-core/Iterable-class.html">Iterable</a></span> <span class="parameter-name">iterable</span>, [</span> <span class="parameter" id="iterableToShortString-param-leftDelimiter"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">leftDelimiter</span> = <span class="default-value">'('</span>, </span> <span class="parameter" id="iterableToShortString-param-rightDelimiter"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">rightDelimiter</span> = <span class="default-value">')'</span></span> ])
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Convert an <code>Iterable</code> to a string like <a href="dart-core/Iterable/toString.html">IterableBase.toString</a>. <a href="dart-collection/IterableBase/iterableToShortString.html">[...]</a>
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="dart-collection/IterableBase-class.html#constructors">Constructors</a></li>
      <li><a href="dart-collection/IterableBase/IterableBase.html">IterableBase</a></li>
    
      <li class="section-title inherited">
        <a href="dart-collection/IterableBase-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Iterable/first.html">first</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Iterable/isEmpty.html">isEmpty</a></li>
      <li class="inherited"><a href="dart-core/Iterable/isNotEmpty.html">isNotEmpty</a></li>
      <li class="inherited"><a href="dart-core/Iterable/iterator.html">iterator</a></li>
      <li class="inherited"><a href="dart-core/Iterable/last.html">last</a></li>
      <li class="inherited"><a href="dart-core/Iterable/length.html">length</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="dart-core/Iterable/single.html">single</a></li>
    
      <li class="section-title inherited"><a href="dart-collection/IterableBase-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="dart-core/Iterable/any.html">any</a></li>
      <li class="inherited"><a href="dart-core/Iterable/cast.html">cast</a></li>
      <li class="inherited"><a href="dart-core/Iterable/contains.html">contains</a></li>
      <li class="inherited"><a href="dart-core/Iterable/elementAt.html">elementAt</a></li>
      <li class="inherited"><a href="dart-core/Iterable/every.html">every</a></li>
      <li class="inherited"><a href="dart-core/Iterable/expand.html">expand</a></li>
      <li class="inherited"><a href="dart-core/Iterable/firstWhere.html">firstWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/fold.html">fold</a></li>
      <li class="inherited"><a href="dart-core/Iterable/followedBy.html">followedBy</a></li>
      <li class="inherited"><a href="dart-core/Iterable/forEach.html">forEach</a></li>
      <li class="inherited"><a href="dart-core/Iterable/join.html">join</a></li>
      <li class="inherited"><a href="dart-core/Iterable/lastWhere.html">lastWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/map.html">map</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Iterable/reduce.html">reduce</a></li>
      <li class="inherited"><a href="dart-core/Iterable/singleWhere.html">singleWhere</a></li>
      <li class="inherited"><a href="dart-core/Iterable/skip.html">skip</a></li>
      <li class="inherited"><a href="dart-core/Iterable/skipWhile.html">skipWhile</a></li>
      <li class="inherited"><a href="dart-core/Iterable/take.html">take</a></li>
      <li class="inherited"><a href="dart-core/Iterable/takeWhile.html">takeWhile</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toList.html">toList</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toSet.html">toSet</a></li>
      <li class="inherited"><a href="dart-core/Iterable/toString.html">toString</a></li>
      <li class="inherited"><a href="dart-core/Iterable/where.html">where</a></li>
      <li class="inherited"><a href="dart-core/Iterable/whereType.html">whereType</a></li>
    
      <li class="section-title inherited"><a href="dart-collection/IterableBase-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="dart-collection/IterableBase-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-collection/IterableBase/iterableToFullString.html">iterableToFullString</a></li>
      <li><a href="dart-collection/IterableBase/iterableToShortString.html">iterableToShortString</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
