<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the SelectedOption class, for the Dart programming language.">
  <title>build method - SelectedOption class - threePointMenu library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
    <li><a href="components_threePointMenu/SelectedOption-class.html">SelectedOption</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
      <li><a href="components_threePointMenu/SelectedOption-class.html">SelectedOption</a></li>
      <li class="self-crumb">build method</li>
    </ol>
    
    <h5>SelectedOption class</h5>
    <ol>
      <li class="section-title"><a href="components_threePointMenu/SelectedOption-class.html#constructors">Constructors</a></li>
      <li><a href="components_threePointMenu/SelectedOption/SelectedOption.html">SelectedOption</a></li>
    
      <li class="section-title">
        <a href="components_threePointMenu/SelectedOption-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_threePointMenu/SelectedOption/choice.html">choice</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/key.html">key</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_threePointMenu/SelectedOption-class.html#instance-methods">Methods</a></li>
      <li><a href="components_threePointMenu/SelectedOption/build.html">build</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/createElement.html">createElement</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/toString.html">toString</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="components_threePointMenu/SelectedOption/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_threePointMenu/SelectedOption-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">build</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">Widget</span>
            <span class="name ">build</span>
(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
      
    </section>
    <section class="desc markdown">
      <p>build for SelectedOption</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
&#47;&#47;&#47;build for SelectedOption
Widget build(BuildContext context) {
  return Container(
    child: Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: &lt;Widget&gt;[
          Icon(choice.icon, size: 140.0, color: Colors.white),
          Text(
            choice.title,
            style: TextStyle(color: Colors.white, fontSize: 30),
          )
        ],
      ),
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
