<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getResultChartViewData method from the ChartInitializer class, for the Dart programming language.">
  <title>getResultChartViewData method - ChartInitializer class - chartInitializer library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html">chartInitializer</a></li>
    <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html">ChartInitializer</a></li>
    <li class="self-crumb">getResultChartViewData method</li>
  </ol>
  <div class="self-name">getResultChartViewData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html">chartInitializer</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html">ChartInitializer</a></li>
      <li class="self-crumb">getResultChartViewData method</li>
    </ol>
    
    <h5>ChartInitializer class</h5>
    <ol>
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html#constructors">Constructors</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer/ChartInitializer.html">ChartInitializer</a></li>
    
      <li class="section-title">
        <a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer/defaultColors.html">defaultColors</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer/meas.html">meas</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer/sim.html">sim</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer/values.html">values</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html#instance-methods">Methods</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer/getResultChartViewData.html">getResultChartViewData</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">getResultChartViewData</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="commonWidgets_charts_chartInitializer/RowFunction.html">RowFunction</a></span>&gt;</span></span>
            <span class="name ">getResultChartViewData</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>gets all result diagrams</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">List&lt;RowFunction&gt; getResultChartViewData() {
  List&lt;RowFunction&gt; ret = new List();

  &#47;&#47;PercentDiff
  List&lt;BarChartData&gt; data = [];
  _getMaxDiffs(4).forEach((MeasChartValue meas) {
    if (meas.getPercentageDiff().abs() &gt; 0) {
      data.add(
        new BarChartData(
            meas.localization, meas.getPercentageDiff(), meas.color),
      );
    }
  });

  ret.add(
    (constraints, ctx) =&gt;
        new SimOverviewChart(constraints, ctx).createView(data),
  );

  List&lt;MeasChartValue&gt; maxDiff = _getMaxDiffs(4);

  &#47;&#47;Je 2 Charts in eine Row
  for (int i = 0; i &lt; maxDiff.length; i++) {
    ret.add(
      (constraints, ctx) =&gt; SingleMeasChangeChart(constraints, ctx).getView(
            maxDiff[i],
            oldcolor: Colors.grey,
            &#47;&#47; defaultColors[i], kennzahl.color
            newcolor: maxDiff[i].getDiff()&gt;0? Colors.lightGreen: highlightColor,
          ),
    );
  }
  &#47;&#47;Biggest Changes in Solo Diagramm

  return ret;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
