<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the add method from the SynchronousStreamController class, for the Dart programming language.">
  <title>add method - SynchronousStreamController class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/SynchronousStreamController-class.html">SynchronousStreamController<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">add abstract method</li>
  </ol>
  <div class="self-name">add</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
      <li><a href="dart-async/SynchronousStreamController-class.html">SynchronousStreamController<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
      <li class="self-crumb">add abstract method</li>
    </ol>
    
    <h5>SynchronousStreamController class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/SynchronousStreamController-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/SynchronousStreamController/SynchronousStreamController.html">SynchronousStreamController</a></li>
    
      <li class="section-title inherited">
        <a href="dart-async/SynchronousStreamController-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-async/StreamSink/done.html">done</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-async/StreamController/hasListener.html">hasListener</a></li>
      <li class="inherited"><a href="dart-async/StreamController/isClosed.html">isClosed</a></li>
      <li class="inherited"><a href="dart-async/StreamController/isPaused.html">isPaused</a></li>
      <li class="inherited"><a href="dart-async/StreamController/onCancel.html">onCancel</a></li>
      <li class="inherited"><a href="dart-async/StreamController/onListen.html">onListen</a></li>
      <li class="inherited"><a href="dart-async/StreamController/onPause.html">onPause</a></li>
      <li class="inherited"><a href="dart-async/StreamController/onResume.html">onResume</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="dart-async/StreamController/sink.html">sink</a></li>
      <li class="inherited"><a href="dart-async/StreamController/stream.html">stream</a></li>
    
      <li class="section-title"><a href="dart-async/SynchronousStreamController-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/SynchronousStreamController/add.html">add</a></li>
      <li><a href="dart-async/SynchronousStreamController/addError.html">addError</a></li>
      <li><a href="dart-async/SynchronousStreamController/close.html">close</a></li>
      <li class="inherited"><a href="dart-async/StreamController/addStream.html">addStream</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/SynchronousStreamController-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">add</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
            <span class="name ">add</span>
(<wbr><span class="parameter" id="add-param-data"><span class="type-annotation">T</span> <span class="parameter-name">data</span></span>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Adds event to the controller's stream.</p>
<p>As <a href="dart-async/SynchronousStreamController/add.html">StreamController.add</a>, but must not be called while an event is
being added by <a href="dart-async/SynchronousStreamController/add.html">add</a>, <a href="dart-async/SynchronousStreamController/addError.html">addError</a> or <a href="dart-async/SynchronousStreamController/close.html">close</a>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">void add(T data);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
