<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Future.sync constructor from the Class Future class from the dart:async library, for the Dart programming language.">
  <title>Future.sync constructor - Future class - dart:async library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="dart-async/Future-class.html">Future<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">Future.sync factory constructor</li>
  </ol>
  <div class="self-name">Future.sync</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="dart-async/dart-async-library.html">dart:async</a></li>
      <li><a href="dart-async/Future-class.html">Future<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
      <li class="self-crumb">Future.sync factory constructor</li>
    </ol>
    
    <h5>Future class</h5>
    <ol>
      <li class="section-title"><a href="dart-async/Future-class.html#constructors">Constructors</a></li>
      <li><a href="dart-async/Future/Future.html">Future</a></li>
      <li><a href="dart-async/Future/Future.delayed.html">delayed</a></li>
      <li><a href="dart-async/Future/Future.error.html">error</a></li>
      <li><a href="dart-async/Future/Future.microtask.html">microtask</a></li>
      <li><a href="dart-async/Future/Future.sync.html">sync</a></li>
      <li><a href="dart-async/Future/Future.value.html">value</a></li>
    
      <li class="section-title inherited">
        <a href="dart-async/Future-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-async/Future-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-async/Future/asStream.html">asStream</a></li>
      <li><a href="dart-async/Future/catchError.html">catchError</a></li>
      <li><a href="dart-async/Future/then.html">then</a></li>
      <li><a href="dart-async/Future/timeout.html">timeout</a></li>
      <li><a href="dart-async/Future/whenComplete.html">whenComplete</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-async/Future-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="dart-async/Future-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-async/Future/any.html">any</a></li>
      <li><a href="dart-async/Future/doWhile.html">doWhile</a></li>
      <li><a href="dart-async/Future/forEach.html">forEach</a></li>
      <li><a href="dart-async/Future/wait.html">wait</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">Future&lt;<wbr><span class="type-parameter">T</span>&gt;.sync</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Future&lt;<wbr><span class="type-parameter">T</span>&gt;.sync</span>(<wbr><span class="parameter" id="sync-param-computation"><span class="type-annotation"><a href="dart-async/FutureOr-class.html">FutureOr</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">computation</span>()</span>)
    </section>

    <section class="desc markdown">
      <p>Returns a future containing the result of immediately calling
<code>computation</code>.</p>
<p>If calling <code>computation</code> throws, the returned future is completed with the
error.</p>
<p>If calling <code>computation</code> returns a <code>Future&lt;T&gt;</code>, that future is returned.</p>
<p>If calling <code>computation</code> returns a non-future value,
a future is returned which has been completed with that value.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">factory Future.sync(FutureOr&lt;T&gt; computation()) {
  try {
    var result = computation();
    if (result is Future&lt;T&gt;) {
      return result;
    } else {
      return new _Future&lt;T&gt;.value(result);
    }
  } catch (error, stackTrace) {
    var future = new _Future&lt;T&gt;();
    AsyncError replacement = Zone.current.errorCallback(error, stackTrace);
    if (replacement != null) {
      future._asyncCompleteError(
          _nonNullError(replacement.error), replacement.stackTrace);
    } else {
      future._asyncCompleteError(error, stackTrace);
    }
    return future;
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
