<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="chartInitializer library API docs, for the Dart programming language.">
  <title>chartInitializer library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li class="self-crumb">chartInitializer library</li>
  </ol>
  <div class="self-name">chartInitializer</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li class="self-crumb">chartInitializer library</li>
    </ol>
    
    <h5><span class="package-name">ScheibnerSim</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="localization_app_translations/localization_app_translations-library.html">app_translations</a></li>
          <li><a href="localization_app_translations_delegate/localization_app_translations_delegate-library.html">app_translations_delegate</a></li>
          <li><a href="localization_application/localization_application-library.html">application</a></li>
          <li><a href="data_appmodel/data_appmodel-library.html">appmodel</a></li>
          <li><a href="commonWidgets_charts_chartData/commonWidgets_charts_chartData-library.html">chartData</a></li>
          <li><a href="commonWidgets_charts_chartFactory/commonWidgets_charts_chartFactory-library.html">chartFactory</a></li>
          <li><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html">chartInitializer</a></li>
          <li><a href="data_data/data_data-library.html">data</a></li>
          <li><a href="pages_dataInputPage/pages_dataInputPage-library.html">dataInputPage</a></li>
          <li><a href="helpers_database_helpers/helpers_database_helpers-library.html">database_helpers</a></li>
          <li><a href="helpers_helperfunctions/helpers_helperfunctions-library.html">helperfunctions</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="helpers_measurementService/helpers_measurementService-library.html">measurementService</a></li>
          <li><a href="pages_preferencesPage/pages_preferencesPage-library.html">preferencesPage</a></li>
          <li><a href="data_profile/data_profile-library.html">profile</a></li>
          <li><a href="data_profileList/data_profileList-library.html">profileList</a></li>
          <li><a href="pages_profilePage/pages_profilePage-library.html">profilePage</a></li>
          <li><a href="pages_resultsChartView/pages_resultsChartView-library.html">resultsChartView</a></li>
          <li><a href="pages_resultsPage/pages_resultsPage-library.html">resultsPage</a></li>
          <li><a href="pages_resultsSaveView/pages_resultsSaveView-library.html">resultsSaveView</a></li>
          <li><a href="pages_resultsTableView/pages_resultsTableView-library.html">resultsTableView</a></li>
          <li><a href="helpers_scheibnerException/helpers_scheibnerException-library.html">scheibnerException</a></li>
          <li><a href="commonWidgets_charts_simOverviewChart/commonWidgets_charts_simOverviewChart-library.html">simOverviewChart</a></li>
          <li><a href="algorithm_simulation/algorithm_simulation-library.html">simulation</a></li>
          <li><a href="pages_simulationPage/pages_simulationPage-library.html">simulationPage</a></li>
          <li><a href="commonWidgets_charts_singleMeasChangeChart/commonWidgets_charts_singleMeasChangeChart-library.html">singleMeasChangeChart</a></li>
          <li><a href="styles/styles-library.html">styles</a></li>
          <li><a href="components_threePointMenu/components_threePointMenu-library.html">threePointMenu</a></li>
          <li class="section-title">Dart</li>
          <li><a href="dart-ui/dart-ui-library.html">dart:ui</a></li>
          <li class="section-subtitle">Core</li>
            <li class="section-subitem"><a href="dart-async/dart-async-library.html">dart:async</a></li>
            <li class="section-subitem"><a href="dart-collection/dart-collection-library.html">dart:collection</a></li>
            <li class="section-subitem"><a href="dart-convert/dart-convert-library.html">dart:convert</a></li>
            <li class="section-subitem"><a href="dart-core/dart-core-library.html">dart:core</a></li>
            <li class="section-subitem"><a href="dart-developer/dart-developer-library.html">dart:developer</a></li>
            <li class="section-subitem"><a href="dart-math/dart-math-library.html">dart:math</a></li>
            <li class="section-subitem"><a href="dart-typed_data/dart-typed_data-library.html">dart:typed_data</a></li>
          <li class="section-subtitle">VM</li>
            <li class="section-subitem"><a href="dart-io/dart-io-library.html">dart:io</a></li>
            <li class="section-subitem"><a href="dart-isolate/dart-isolate-library.html">dart:isolate</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">chartInitializer</span> library </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ChartInitializer">
          <span class="name "><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html">ChartInitializer</a></span>         
        </dt>
        <dd>
          class ChartInitializer
        </dd>
        <dt id="MeasChartValue">
          <span class="name "><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html">MeasChartValue</a></span>         
        </dt>
        <dd>
          class MeasChartValue
        </dd>
      </dl>
    </section>






    <section class="summary offset-anchor" id="typedefs">
      <h2>Typedefs</h2>

      <dl class="callables">
        <dt id="RowFunction" class="callable">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/RowFunction.html">RowFunction</a></span><span class="signature">(<wbr><span class="parameter" id="RowFunction-param-BoxConstraints"><span class="type-annotation">dynamic</span> <span class="parameter-name">BoxConstraints</span>, </span> <span class="parameter" id="RowFunction-param-BuildContext"><span class="type-annotation">dynamic</span> <span class="parameter-name">BuildContext</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
                  </dt>
        <dd>
          
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>chartInitializer library</h5>
    <ol>
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html#classes">Classes</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html">ChartInitializer</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html">MeasChartValue</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html#typedefs">Typedefs</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/RowFunction.html">RowFunction</a></li>
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
