<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MeasChartValue class from the chartInitializer library, for the Dart programming language.">
  <title>MeasChartValue class - chartInitializer library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">ScheibnerSim</a></li>
    <li><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html">chartInitializer</a></li>
    <li class="self-crumb">MeasChartValue class</li>
  </ol>
  <div class="self-name">MeasChartValue</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">ScheibnerSim</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html">chartInitializer</a></li>
      <li class="self-crumb">MeasChartValue class</li>
    </ol>
    
    <h5>chartInitializer library</h5>
    <ol>
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html#classes">Classes</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/ChartInitializer-class.html">ChartInitializer</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html">MeasChartValue</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/commonWidgets_charts_chartInitializer-library.html#typedefs">Typedefs</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/RowFunction.html">RowFunction</a></li>
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">MeasChartValue</span> class </h1></div>

    <section class="desc markdown">
      <p>class MeasChartValue</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="MeasChartValue" class="callable">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/MeasChartValue.html">MeasChartValue</a></span><span class="signature">(<span class="parameter" id="-param-key"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span>, </span> <span class="parameter" id="-param-measValue"><span class="type-annotation"><a href="dart-core/double-class.html">double</a></span> <span class="parameter-name">measValue</span>, </span> <span class="parameter" id="-param-simValue"><span class="type-annotation"><a href="dart-core/double-class.html">double</a></span> <span class="parameter-name">simValue</span>, {</span> <span class="parameter" id="-param-color"><span class="type-annotation"><a href="dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">color</span>: <span class="default-value">Colors.blue</span>, </span> <span class="parameter" id="-param-shortcut"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">shortcut</span>, </span> <span class="parameter" id="-param-localization"><span>@required</span> <span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">localization</span>, </span> <span class="parameter" id="-param-unit"><span>@required</span> <span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">unit</span></span> })</span>
        </dt>
        <dd>
          constructor for MeasChartValue
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="color" class="property">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/color.html">color</a></span>
          <span class="signature">&#8596; <a href="dart-ui/Color-class.html">Color</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="key" class="property">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/key.html">key</a></span>
          <span class="signature">&#8596; <a href="dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="localization" class="property">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/localization.html">localization</a></span>
          <span class="signature">&#8596; <a href="dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="measValue" class="property">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/measValue.html">measValue</a></span>
          <span class="signature">&#8596; <a href="dart-core/double-class.html">double</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="shortcut" class="property">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/shortcut.html">shortcut</a></span>
          <span class="signature">&#8596; <a href="dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="simValue" class="property">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/simValue.html">simValue</a></span>
          <span class="signature">&#8596; <a href="dart-core/double-class.html">double</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="unit" class="property">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/unit.html">unit</a></span>
          <span class="signature">&#8596; <a href="dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getDiff" class="callable">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/getDiff.html">getDiff</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/double-class.html">double</a></span>
          </span>
                  </dt>
        <dd>
          returns the diff
                  
</dd>
        <dt id="getPercentageDiff" class="callable">
          <span class="name"><a href="commonWidgets_charts_chartInitializer/MeasChartValue/getPercentageDiff.html">getPercentageDiff</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/double-class.html">double</a></span>
          </span>
                  </dt>
        <dd>
          returns the diff in percent
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#constructors">Constructors</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/MeasChartValue.html">MeasChartValue</a></li>
    
      <li class="section-title">
        <a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/color.html">color</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/key.html">key</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/localization.html">localization</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/measValue.html">measValue</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/shortcut.html">shortcut</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/simValue.html">simValue</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/unit.html">unit</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#instance-methods">Methods</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/getDiff.html">getDiff</a></li>
      <li><a href="commonWidgets_charts_chartInitializer/MeasChartValue/getPercentageDiff.html">getPercentageDiff</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="commonWidgets_charts_chartInitializer/MeasChartValue-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    ScheibnerSim 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
